G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.03937X0.01181*%
%ADD12R,0.01181X0.03937*%
%ADD15O,0.04921X0.02165*%
%ADD16R,0.01968X0.03150*%
%ADD17R,0.03150X0.01968*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.02500X0.05000*%
%ADD20R,0.05000X0.02500*%
%ADD22R,0.05905X0.03937*%
%ADD23R,0.04331X0.05512*%
%ADD24R,0.03150X0.03543*%
%ADD25R,0.04331X0.06693*%
%ADD26R,0.01181X0.04331*%
%ADD27R,0.09055X0.12205*%
%ADD28R,0.02756X0.03347*%
%ADD29O,0.02165X0.06496*%
%ADD30R,0.02165X0.03150*%
%ADD31R,0.15748X0.07874*%
%ADD32R,0.02559X0.02953*%
%ADD33R,0.03347X0.02756*%
%ADD34R,0.05512X0.04331*%
%ADD35R,0.03543X0.03150*%
G04:AMPARAMS|DCode=36|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02158,-0.00209,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00209,-0.02158,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=34.65mil|YSize=26.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00292,0.02158,0.02158,0.00292,-0.00292,-0.02158,-0.02158,-0.00292,0.00292,0.02158,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=34.65mil|YSize=30.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02297,-0.00153,0.00153,-0.02297,-0.02297,0.00153,-0.00153,0.02297,0.02297,-0.00153,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00418,0.03480,0.03480,0.00418,-0.00418,-0.03480,-0.03480,-0.00418,0.00418,0.03480,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.07480X0.07480*%
%ADD43R,0.07480X0.07087*%
%ADD44R,0.06299X0.08268*%
%ADD45R,0.05315X0.01575*%
%ADD46R,0.02677X0.03622*%
%ADD47R,0.03543X0.07677*%
%ADD48R,0.12402X0.07677*%
%ADD49R,0.06693X0.04331*%
%ADD50R,0.07087X0.03937*%
%ADD52R,0.04331X0.04331*%
%ADD53R,0.04724X0.03543*%
%ADD54R,0.03543X0.04724*%
%ADD55R,0.19685X0.19685*%
G04:AMPARAMS|DCode=56|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03543,0.15394,0,0,180.0*
21,1,0.03189,0.15748,0,0,180.0*
1,1,0.00354,-0.01595,0.07697*
1,1,0.00354,0.01595,0.07697*
1,1,0.00354,0.01595,-0.07697*
1,1,0.00354,-0.01595,-0.07697*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03543,0.15394,0,0,270.0*
21,1,0.03189,0.15748,0,0,270.0*
1,1,0.00354,-0.07697,-0.01595*
1,1,0.00354,-0.07697,0.01595*
1,1,0.00354,0.07697,0.01595*
1,1,0.00354,0.07697,-0.01595*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.02362X0.01378*%
%ADD96R,0.01673X0.02362*%
%ADD97R,0.01181X0.02362*%
G04:AMPARAMS|DCode=98|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.00557,-0.02784,-0.02784,-0.00557,0.00557,0.02784,0.02784,0.00557,-0.00557,-0.02784,0.0*
%
%ADD98ROTATEDRECTD98*%

%ADD99R,0.04134X0.04134*%
G04:AMPARAMS|DCode=100|XSize=62.99mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.01392,-0.03062,-0.03062,-0.01392,0.01392,0.03062,0.03062,0.01392,-0.01392,-0.03062,0.0*
%
%ADD100ROTATEDRECTD100*%

G36*
X130332Y156809D02*
Y156416D01*
X129544Y155629D01*
X126394D01*
Y156810D01*
X130332Y156809D01*
D02*
G37*
G36*
X148835Y155629D02*
X145686D01*
X144898Y156416D01*
Y156809D01*
X148835Y156810D01*
Y155629D01*
D02*
G37*
G36*
X145095Y155038D02*
Y151888D01*
X143914D01*
X143914Y155825D01*
X144308D01*
X145095Y155038D01*
D02*
G37*
G36*
X131316Y151888D02*
X130135D01*
Y155038D01*
X130922Y155825D01*
X131316D01*
X131316Y151888D01*
D02*
G37*
G36*
X131316Y170392D02*
X130922D01*
X130135Y171180D01*
X130142Y174329D01*
X131309D01*
X131316Y170392D01*
D02*
G37*
G36*
X145095Y171180D02*
X144308Y170392D01*
X143914D01*
X143914Y174329D01*
X145095D01*
Y171180D01*
D02*
G37*
G36*
X130332Y169802D02*
Y169408D01*
X126394Y169408D01*
Y170589D01*
X129544D01*
X130332Y169802D01*
D02*
G37*
G36*
X148835Y169408D02*
X144898Y169408D01*
Y169802D01*
X145686Y170589D01*
X148835D01*
Y169408D01*
D02*
G37*
D10*
X128363Y158187D02*
D03*
X146867D02*
D03*
Y160156D02*
D03*
Y162125D02*
D03*
Y164093D02*
D03*
Y166062D02*
D03*
Y168030D02*
D03*
X128363D02*
D03*
Y166062D02*
D03*
Y164093D02*
D03*
Y162125D02*
D03*
Y160156D02*
D03*
D12*
X132694Y153857D02*
D03*
X134662D02*
D03*
X136631D02*
D03*
X138599D02*
D03*
X140568D02*
D03*
X142536D02*
D03*
Y172361D02*
D03*
X140568D02*
D03*
X138599D02*
D03*
X136631D02*
D03*
X134662D02*
D03*
X132694D02*
D03*
D15*
X73129Y127338D02*
D03*
Y122337D02*
D03*
Y117338D02*
D03*
Y112338D02*
D03*
X93798Y127338D02*
D03*
Y122337D02*
D03*
Y117338D02*
D03*
Y112338D02*
D03*
X-94683Y-160240D02*
D03*
Y-155240D02*
D03*
Y-150240D02*
D03*
Y-145240D02*
D03*
Y-140240D02*
D03*
Y-135240D02*
D03*
Y-130240D02*
D03*
X-115352Y-160240D02*
D03*
Y-155240D02*
D03*
Y-150240D02*
D03*
Y-145240D02*
D03*
Y-140240D02*
D03*
Y-135240D02*
D03*
Y-130240D02*
D03*
D16*
X-119841Y52296D02*
D03*
X-116691D02*
D03*
X-113542D02*
D03*
X-110392D02*
D03*
X-119841Y58988D02*
D03*
X-116691D02*
D03*
X-113542D02*
D03*
X-110392D02*
D03*
X-134399Y52296D02*
D03*
X-131249D02*
D03*
X-128099D02*
D03*
X-124950D02*
D03*
X-134399Y58988D02*
D03*
X-131249D02*
D03*
X-128099D02*
D03*
X-124950D02*
D03*
D17*
X-80800Y95489D02*
D03*
Y92339D02*
D03*
Y89189D02*
D03*
Y86040D02*
D03*
X-74107Y95489D02*
D03*
Y92339D02*
D03*
Y89189D02*
D03*
Y86040D02*
D03*
D18*
X-120629Y232804D02*
D03*
X-117149Y236284D02*
D03*
D19*
X104249Y-153759D02*
D03*
X107449D02*
D03*
X110649D02*
D03*
X82569Y-220472D02*
D03*
X86569D02*
D03*
D20*
X-86544Y205959D02*
D03*
Y201959D02*
D03*
X-79711Y202187D02*
D03*
Y205731D02*
D03*
X84285Y-188841D02*
D03*
Y-185641D02*
D03*
Y-182441D02*
D03*
D22*
X-89820Y71891D02*
D03*
Y79765D02*
D03*
Y87639D02*
D03*
Y95513D02*
D03*
Y103387D02*
D03*
Y111261D02*
D03*
Y119135D02*
D03*
Y127009D02*
D03*
X-154780Y71891D02*
D03*
Y79765D02*
D03*
Y87639D02*
D03*
Y95513D02*
D03*
Y103387D02*
D03*
Y111261D02*
D03*
Y119135D02*
D03*
Y127009D02*
D03*
D23*
X-105404Y-18245D02*
D03*
X-99892D02*
D03*
D24*
X14751Y51578D02*
D03*
X9829D02*
D03*
X-39209Y41625D02*
D03*
X-34288D02*
D03*
X-83766Y-143821D02*
D03*
X-88687D02*
D03*
X-88742Y-158898D02*
D03*
X-83821D02*
D03*
X-70448Y-158899D02*
D03*
X-65527D02*
D03*
X109287Y-176031D02*
D03*
X104366D02*
D03*
X156828Y180325D02*
D03*
X151907D02*
D03*
X151907Y190470D02*
D03*
X156828D02*
D03*
Y174559D02*
D03*
X151907D02*
D03*
X104424Y127338D02*
D03*
X99503D02*
D03*
D25*
X-34330Y48377D02*
D03*
X-44567D02*
D03*
X160305Y131193D02*
D03*
X170542D02*
D03*
D26*
X-1968Y60236D02*
D03*
X-3937D02*
D03*
X-5906D02*
D03*
X-7874D02*
D03*
X-9843D02*
D03*
X-11811D02*
D03*
X-13780D02*
D03*
X-15748D02*
D03*
X-17717D02*
D03*
X-19685D02*
D03*
X-21654D02*
D03*
X-23622D02*
D03*
X-25591D02*
D03*
X-27559D02*
D03*
X-29528D02*
D03*
X0D02*
D03*
X1969D02*
D03*
X3937D02*
D03*
X5906D02*
D03*
X7874D02*
D03*
X9843D02*
D03*
X11811D02*
D03*
X13780D02*
D03*
X15748D02*
D03*
X17717D02*
D03*
X19685D02*
D03*
X21654D02*
D03*
X23622D02*
D03*
X25591D02*
D03*
X27559D02*
D03*
X29528D02*
D03*
D27*
X36024Y66929D02*
D03*
X-36024D02*
D03*
D28*
X82Y51578D02*
D03*
X5004D02*
D03*
X-48395Y36478D02*
D03*
X-43473D02*
D03*
X-39236Y36481D02*
D03*
X-34315D02*
D03*
X-83733Y-172896D02*
D03*
X-88654D02*
D03*
X-74648Y-158899D02*
D03*
X-79569D02*
D03*
X100430Y-153565D02*
D03*
X95509D02*
D03*
X91490Y-153537D02*
D03*
X86569D02*
D03*
X117253Y-112249D02*
D03*
X112331D02*
D03*
X117014Y-118609D02*
D03*
X121935D02*
D03*
X120795Y-50666D02*
D03*
X125716D02*
D03*
X108513Y-50741D02*
D03*
X103592D02*
D03*
X92019Y142154D02*
D03*
X96940D02*
D03*
X-6306Y-17595D02*
D03*
X-11228D02*
D03*
X-6306Y-22663D02*
D03*
X-11228D02*
D03*
X92019Y137065D02*
D03*
X96940D02*
D03*
X102029Y164850D02*
D03*
X106951D02*
D03*
X102029Y149802D02*
D03*
X106951D02*
D03*
D29*
X-125605Y-62367D02*
D03*
X-120605D02*
D03*
X-115605D02*
D03*
X-110605D02*
D03*
X-105605D02*
D03*
X-100605D02*
D03*
X-95605D02*
D03*
X-90605D02*
D03*
X-85605D02*
D03*
X-80605D02*
D03*
X-75605D02*
D03*
X-70605D02*
D03*
X-65605D02*
D03*
X-60605D02*
D03*
X-125605Y-25556D02*
D03*
X-120605D02*
D03*
X-115605D02*
D03*
X-110605D02*
D03*
X-105605D02*
D03*
X-100605D02*
D03*
X-95605D02*
D03*
X-90605D02*
D03*
X-85605D02*
D03*
X-80605D02*
D03*
X-75605D02*
D03*
X-70605D02*
D03*
X-65605D02*
D03*
X-60605D02*
D03*
D30*
X-37980Y14997D02*
D03*
X-41721D02*
D03*
X-45461D02*
D03*
Y5154D02*
D03*
X-37980D02*
D03*
X104231Y-161133D02*
D03*
X100491D02*
D03*
X96750D02*
D03*
Y-171172D02*
D03*
X104231D02*
D03*
X-101744Y-76477D02*
D03*
X-105484D02*
D03*
X-109224D02*
D03*
Y-86320D02*
D03*
X-101744D02*
D03*
D31*
X-23599Y15026D02*
D03*
Y459D02*
D03*
D32*
X-38030Y22743D02*
D03*
X-30549D02*
D03*
X-34290Y31601D02*
D03*
D33*
X-22168Y50249D02*
D03*
Y45328D02*
D03*
X-88695Y-168338D02*
D03*
Y-163417D02*
D03*
X-83650Y-154380D02*
D03*
Y-149459D02*
D03*
X-88714Y-154380D02*
D03*
Y-149459D02*
D03*
X83991Y-169114D02*
D03*
Y-164192D02*
D03*
X117170Y-102736D02*
D03*
Y-107658D02*
D03*
X96750Y-181324D02*
D03*
Y-176403D02*
D03*
X91746Y-190506D02*
D03*
Y-185585D02*
D03*
X62416Y127360D02*
D03*
Y132282D02*
D03*
X67518D02*
D03*
Y127360D02*
D03*
X-134895Y-59868D02*
D03*
Y-54946D02*
D03*
X-67695Y-79004D02*
D03*
Y-83925D02*
D03*
X-83040Y-79004D02*
D03*
Y-83925D02*
D03*
X-77925Y-79004D02*
D03*
Y-83925D02*
D03*
X-72810Y-79004D02*
D03*
Y-83925D02*
D03*
X-123936Y-140224D02*
D03*
Y-135302D02*
D03*
X-129149D02*
D03*
Y-140224D02*
D03*
D34*
X-8197Y-4654D02*
D03*
Y858D02*
D03*
X-45143Y233183D02*
D03*
Y227671D02*
D03*
X-164107Y101198D02*
D03*
Y95687D02*
D03*
D35*
X-27206Y45335D02*
D03*
Y50256D02*
D03*
X-83631Y-168338D02*
D03*
Y-163417D02*
D03*
X89491Y-169114D02*
D03*
Y-164192D02*
D03*
X111827Y-102695D02*
D03*
Y-107616D02*
D03*
X96804Y-190536D02*
D03*
Y-185615D02*
D03*
X-95065Y-78938D02*
D03*
Y-83859D02*
D03*
D36*
X-114215Y226447D02*
D03*
X-110735Y229927D02*
D03*
D37*
X-110693Y223609D02*
D03*
X-107213Y220129D02*
D03*
D38*
X-113924Y239414D02*
D03*
X-110222Y235711D02*
D03*
D39*
X-136294Y162488D02*
D03*
X-139719Y159063D02*
D03*
X-139798Y166002D02*
D03*
X-143222Y162578D02*
D03*
X-143270Y169549D02*
D03*
X-146694Y166124D02*
D03*
X-146776Y173055D02*
D03*
X-150200Y169631D02*
D03*
D40*
X-103991Y229514D02*
D03*
X-107471Y232994D02*
D03*
D41*
X-128828Y152655D02*
D03*
X-132725Y156552D02*
D03*
D42*
X178500Y172585D02*
D03*
Y163136D02*
D03*
D43*
Y182821D02*
D03*
Y152900D02*
D03*
D44*
X168461Y155656D02*
D03*
Y180066D02*
D03*
D45*
X167969Y167861D02*
D03*
Y170420D02*
D03*
Y165302D02*
D03*
Y162742D02*
D03*
Y172979D02*
D03*
D46*
X151769Y185397D02*
D03*
X156966D02*
D03*
D47*
X169277Y122252D02*
D03*
X160221D02*
D03*
X151166D02*
D03*
D48*
X160221Y100007D02*
D03*
D49*
X143384Y121168D02*
D03*
Y131404D02*
D03*
D50*
X-54840Y188784D02*
D03*
Y198626D02*
D03*
D52*
X-62028Y182039D02*
D03*
X-54942D02*
D03*
X-62029Y205502D02*
D03*
X-54942D02*
D03*
D53*
X-36624Y232560D02*
D03*
Y227560D02*
D03*
Y222560D02*
D03*
Y217560D02*
D03*
Y212560D02*
D03*
Y207560D02*
D03*
Y202560D02*
D03*
Y197560D02*
D03*
Y192560D02*
D03*
Y187560D02*
D03*
Y182560D02*
D03*
Y177560D02*
D03*
Y172560D02*
D03*
Y167560D02*
D03*
X35376D02*
D03*
Y172560D02*
D03*
Y177560D02*
D03*
Y182560D02*
D03*
Y187560D02*
D03*
Y192560D02*
D03*
Y197560D02*
D03*
Y202560D02*
D03*
Y207560D02*
D03*
Y212560D02*
D03*
Y217560D02*
D03*
Y222560D02*
D03*
Y227560D02*
D03*
Y232560D02*
D03*
D54*
X-23124Y161060D02*
D03*
X-18132D02*
D03*
X-13132D02*
D03*
X-8132D02*
D03*
X-3132D02*
D03*
X1868D02*
D03*
X6868D02*
D03*
X11868D02*
D03*
X16868D02*
D03*
X21868D02*
D03*
D55*
X490Y202112D02*
D03*
D56*
X-109500Y253300D02*
D03*
D57*
X-176139Y127000D02*
D03*
D58*
X100652Y159883D02*
D03*
Y157324D02*
D03*
Y154765D02*
D03*
X108329D02*
D03*
Y157324D02*
D03*
Y159883D02*
D03*
D96*
X132448Y163109D02*
D03*
X132448Y159172D02*
D03*
X132448Y167046D02*
D03*
X142782Y163109D02*
D03*
X142782Y167046D02*
D03*
X142782Y159172D02*
D03*
D97*
X134662Y163109D02*
D03*
X134662Y167046D02*
D03*
X134662Y159172D02*
D03*
X140568Y163109D02*
D03*
Y159172D02*
D03*
X140568Y167046D02*
D03*
X139386Y159172D02*
D03*
X139387Y167046D02*
D03*
X139386Y163109D02*
D03*
X135843Y167046D02*
D03*
X135843Y159172D02*
D03*
X135843Y163109D02*
D03*
D98*
X-88709Y192810D02*
D03*
X-91772Y195872D02*
D03*
X-94834Y198934D02*
D03*
X-97896Y201996D02*
D03*
X-100958Y205059D02*
D03*
X-104021Y208121D02*
D03*
X-107083Y211183D02*
D03*
X-115435Y219535D02*
D03*
X-118497Y222597D02*
D03*
X-121559Y225659D02*
D03*
X-124621Y228722D02*
D03*
X-127684Y231784D02*
D03*
X-162413Y197055D02*
D03*
X-159350Y193993D02*
D03*
X-156288Y190930D02*
D03*
X-153226Y187868D02*
D03*
X-150163Y184806D02*
D03*
X-141812Y176454D02*
D03*
X-138750Y173392D02*
D03*
X-135687Y170330D02*
D03*
X-129563Y164205D02*
D03*
X-126500Y161143D02*
D03*
X-123438Y158080D02*
D03*
X-132625Y167267D02*
D03*
D99*
X137615Y163109D02*
D03*
D100*
X-89823Y191696D02*
D03*
X-92885Y194758D02*
D03*
X-95947Y197821D02*
D03*
X-99010Y200883D02*
D03*
X-102072Y203945D02*
D03*
X-105134Y207007D02*
D03*
X-108196Y210070D02*
D03*
X-116548Y218421D02*
D03*
X-119610Y221484D02*
D03*
X-122673Y224546D02*
D03*
X-125735Y227608D02*
D03*
X-128797Y230670D02*
D03*
X-161324Y198143D02*
D03*
X-158262Y195081D02*
D03*
X-155200Y192019D02*
D03*
X-152137Y188957D02*
D03*
X-149075Y185895D02*
D03*
X-140723Y177543D02*
D03*
X-137661Y174480D02*
D03*
X-134599Y171418D02*
D03*
X-131536Y168356D02*
D03*
X-128474Y165294D02*
D03*
X-125412Y162231D02*
D03*
X-122350Y159169D02*
D03*
M02*
