----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBv1.PcbDoc   8/17/2017  1:21:09 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBv1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             702       PTH        126.72inch (3218.72mm)
T2      20mil (0.5mm)                                             Round             4         PTH        1.69inch (42.91mm)
T3      20mil (0.508mm)                                           Round             9         PTH        0.31inch (8.00mm)
T4      28mil (0.711mm)                                           Round             6         PTH        8.38inch (212.94mm)
T5      32mil (0.8mm)           +/-8mil (0.2mm)                   Round             8         PTH        0.71inch (18.08mm)
T6      35mil (0.9mm)           +/-0mil (0mm)                     Round             40        PTH        4.60inch (116.84mm)
T7      39mil (0.99mm)          +/-2mil (0.05mm)                  Round             16        PTH        4.73inch (120.23mm)
T8      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             24        PTH        2.30inch (58.42mm)
T9      59mil (1.5mm)           +/-0mil (0mm)                     Round             1         PTH        0.00inch (0.00mm)
T10     71mil (1.8mm)           +/-3mil (0.071mm)                 Round             6         PTH        1.91inch (48.50mm)
T11     125mil (3.175mm)                                          Round             6         PTH        15.89inch (403.62mm)
T12     108mil (2.75mm)         +/-2mil (0.05mm)                  Round             4         NPTH       4.09inch (104.00mm)
T13     126mil (3.2mm)          +/-4mil (0.1mm)                   Round             2         NPTH       0.45inch (11.43mm)
T14     126mil (3.2mm)          +/-5mil (0.126mm)                 Round             6         NPTH       1.61inch (41.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              834

Total Processing Time (hh:mm:ss) : 00:00:00
