<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/21/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:06:28 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\admin\Documents\Altium\gridballast\Hardware\CTA2045\CTA2045v1.PcbDoc" class="file"><acronym title="C:\Users\admin\Documents\Altium\gridballast\Hardware\CTA2045\CTA2045v1.PcbDoc">C:\Users\admin\Documents\Altium\gridballast\Hardware\CTA2045\CTA2045v1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDTDOXYQR45DJLGHLW0GBXFGRWHJHTAHDYTMH1VAKBRGEBESFREHDN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSTULAHELOB0CEUFBSGDJ5AC1P3DKI3F2CFTAIDTWINFMNGASC2K">Clearance Constraint (Gap=12mil) (InNetClass('RF50')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF0FIQLO4O4IRHQANT3LJPMTIYI2KMTHTMZYQOFKFMHIDLAK0E1F">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFBE0CYNAA11XGNQ3JN100YXBBJVAIMNMLLOALCPVLN4SYOFV2E4C">Clearance Constraint (Gap=10mil) (InNet('60HzAnt')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZB5SWKASUEOWJPJJ4A0YAGFLYGFYZ52YKT0TPTCOXGPNSGENQIRP">Clearance Constraint (Gap=0mil) (All),(IsKeepOut)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHNIV2532NGX2MH3VRIP2GPFQVFCMVEDPQ5VAU3G4WARQXVW14NWI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRFRQLTN0JW1IHITROGZUZZ4RMMMBUI0APJ1GZ1KC1G3BWHHDEMSD">Short-Circuit Constraint (Allowed=Yes) (HasFootprint('PAD-JUMPER-2-NC_BY_TRACE_NO_SILK') or HasFootprint('PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0ZZDS0QHNTRXC24GSS3MZFITMHZ34SGTUCOZEHI2435KOH3EKGUJ">Short-Circuit Constraint (Allowed=Yes) (HasFootprint('PQFN5X5-32_V_FTDI_BIG_VIAS_LEADS') and IsPad),(HasFootprint('PQFN5X5-32_V_FTDI_BIG_VIAS_LEADS') and (IsPolygon or IsRegion))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHSTSQEZR3BXCMHPHBLHBZJF4SBJXDIYXSXEJL1QDCQSIXTSRDL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJR3HOEGPED0RHAVNJYWXTMHASXIJPQIY0QPSYPROBOHS24CO5VB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM02Q41YHU4R0PPKSRCXKX2SVKD5THHNFMPC30ZM55E4K0LSMITXF">Width Constraint (Min=6mil) (Max=10000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPKS4FT0VAJIMBYB5SY5UZN4Q0HY1YI0UFTV00CETD4XRWRFNGROD">Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNetClass('RF50'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0RMNDOGXXTRZEJU5G3WZMUAZXHNOMQ4NJGKFENNRM34VD5LX4EDN">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL0NVZXNKZZ3TJIWWMCTRAB5YIU5FOUASPLL5MF3QGRCPP4YTMJP">Hole Size Constraint (Min=8mil) (Max=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHFJGDNTHRANGJYUHTBEQTUL4KLBZ35SOWKHV5WOJ2EIEQQ3FKF">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJJA4U0QU5S2FFIWMXCDEAE0TEPG5JQUTCPHDTWKZEI12DZNOKJEH">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('PQFN5X5-32_V_FTDI_BIG_VIAS_LEADS')),(HasFootprint('PQFN5X5-32_V_FTDI_BIG_VIAS_LEADS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVBCJQ53ZBA5BM3BMA4QNFMUH2MCJJD20RYSIUUOXNZGHDFANCOOC">Minimum Solder Mask Sliver (Gap=4mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSDZ1USSKNL4TDNR05RKVWXHMBDYMWJRH4VD5YDLGFHQB32PDRQDJ">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('PAD-JUMPER-2-NC_BY_TRACE_NO_SILK')),(HasFootprint('PAD-JUMPER-2-NC_BY_TRACE_NO_SILK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAP1LS3DKNKSTHNXZATCVLW502IA0IUSY2OKEYXJVMMDXFPQXAIJM">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX')),(HasFootprint('PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS5EIVIQMU22CPLAFHVNJ0OUQGEVHOSWNIZRPEVJJFOMUDTUJO2SO">Minimum Solder Mask Sliver (Gap=0mil) (HasFootprint('PAD-JUMPER-2-NO_NO_SILK')),(HasFootprint('PAD-JUMPER-2-NO_NO_SILK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOBL3LXFA2G2XK2JF5EXIVWJTYNFP0PAKP0V1YNMZNYLMKETRQ4PD">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1SKJOZS01QFJEEN3A2YSW13UXNLRT2DCFEMUMVBWJSC4YEZN5IOL">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBXN0RU4E10VRMJELAU3LEJPVJJGYZCVJ3BKPVXIIHVGPWTPYGVV">Net Antennae (Tolerance=0mil) (Not InNet('60HzAnt'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYJLOMZLPM3ZDDQEYTNVRQWFM0GIEOM3SSFSFCAI5TTV3D35KRVOC">Board Clearance Constraint (Gap=0mil) (HasFootprint('MicroUSB_TypeB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN0JRNS5YUF2NNUYJOR00YVBYLESRG43CVGDQDJMVZL5CXZRQHTAH">Board Clearance Constraint (Gap=0mil) (HasFootprint('0.1 INCH 2 ROW 24 POS FEMALE RIGHT-ANGLE HEADER SULLINS') or HasFootprint('0.1 inch 2 row 24 pos male right-angle header Sullins'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNE5LJWEO0DURPQLMHN3WPVCMRPTPXDMHZ4BP1NG13IE2AGCJGVJJ">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0ZYVIGZHKIQUQ4AMYVENWHTEFFXVHDLDVWH2IG2EL3AXRR0XMDE">Board Clearance Constraint (Gap=0mil) (HasFootprint('ESP-WROOM-32'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBOW3YG2YYUQKBPL5RZZ4QSNGWL3TPL00TYZAZFPXQJZAYS0LMKPM">Board Clearance Constraint (Gap=0mil) (HasFootprint('RJ45 Unshielded PTH Connector'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID05DUC32JZCF4DCQTIJDKSJGJRECWRDO5Y2HTIVMESFXTJK0YKLHI">Board Clearance Constraint (Gap=0mil) (HasFootprint('2POS 4.2MM PITCH RIGHT ANGLE'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXPVGAJ5VYPS1FOEV20HXGEJFNM4LBWCEJ4TT5PIOVHGHV0SZXFJN">Room Main (Bounding Region = (1940mil, 2360mil, 5555mil, 4200mil) (InComponentClass('Main'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJO24ELUD5HGWGMU0GVP3MCWCUFXBUCEAOKMLM1JA2GUA4W34A15F">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
