----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RelayBoardV2.PcbDoc   2/8/2018  6:01:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RelayBoardV2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1778      PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             24        PTH        0.00inch (0.00mm)
T5      43mil (1.092mm)         +/-3mil (0.076mm)                 Round             4         PTH        0.00inch (0.00mm)
T6      45mil (1.15mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)           +/-4mil (0.1mm)                   Round             4         PTH        0.00inch (0.00mm)
T8      78mil (1.981mm)         +/-3mil (0.076mm)                 Round             2         PTH        0.00inch (0.00mm)
T9      81mil (2.057mm)         +/-5mil (0.127mm)                 Round             2         PTH        0.00inch (0.00mm)
T10     83mil (2.1mm)           +/-2mil (0.05mm)                  Round             4         PTH        0.00inch (0.00mm)
T11     125mil (3.175mm)                                          Round             6         PTH        0.00inch (0.00mm)
T12     156mil (3.96mm)                                           Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1836

Total Processing Time (hh:mm:ss) : 00:00:00
