G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.11 (651)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00557,-0.02784,-0.02784,-0.00557,0.00557,0.02784,0.02784,0.00557,-0.00557,-0.02784,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.01181X0.02362*%
%ADD26R,0.01673X0.02362*%
%ADD27R,0.05000X0.02500*%
%ADD28R,0.03347X0.02756*%
%ADD29R,0.03543X0.07677*%
%ADD30R,0.12402X0.07677*%
%ADD31R,0.03150X0.03150*%
%ADD32R,0.02756X0.03347*%
%ADD33R,0.02362X0.01378*%
%ADD34R,0.04331X0.06693*%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.15394,0,0,270.0*
21,1,0.03189,0.15748,0,0,270.0*
1,1,0.00354,-0.07697,-0.01595*
1,1,0.00354,-0.07697,0.01595*
1,1,0.00354,0.07697,0.01595*
1,1,0.00354,0.07697,-0.01595*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.15394,0,0,180.0*
21,1,0.03189,0.15748,0,0,180.0*
1,1,0.00354,-0.01595,0.07697*
1,1,0.00354,0.01595,0.07697*
1,1,0.00354,0.01595,-0.07697*
1,1,0.00354,-0.01595,-0.07697*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.19685X0.19685*%
%ADD38R,0.04724X0.03543*%
%ADD39R,0.03543X0.04724*%
%ADD40R,0.03543X0.03150*%
%ADD41R,0.05512X0.04331*%
%ADD42R,0.04331X0.04331*%
%ADD43R,0.07087X0.03937*%
%ADD44R,0.03150X0.03543*%
%ADD45R,0.06693X0.04331*%
%ADD46R,0.02165X0.03150*%
%ADD47O,0.04921X0.02165*%
%ADD48R,0.02677X0.03622*%
%ADD49R,0.05315X0.01575*%
%ADD50R,0.06299X0.08268*%
%ADD51R,0.07480X0.07087*%
%ADD52R,0.07480X0.07480*%
G04:AMPARAMS|DCode=53|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00418,0.03480,0.03480,0.00418,-0.00418,-0.03480,-0.03480,-0.00418,0.00418,0.03480,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=34.65mil|YSize=30.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.02297,-0.00153,0.00153,-0.02297,-0.02297,0.00153,-0.00153,0.02297,0.02297,-0.00153,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=34.65mil|YSize=26.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00292,0.02158,0.02158,0.00292,-0.00292,-0.02158,-0.02158,-0.00292,0.00292,0.02158,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00209,-0.02158,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.02158,-0.00209,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,0.02559X0.02953*%
%ADD60R,0.15748X0.07874*%
%ADD61O,0.02165X0.06496*%
%ADD62R,0.09055X0.12205*%
%ADD63R,0.01181X0.04331*%
%ADD64R,0.04331X0.05512*%
%ADD65R,0.05906X0.03937*%
G04:AMPARAMS|DCode=66|XSize=62.99mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.01392,-0.03062,-0.03062,-0.01392,0.01392,0.03062,0.03062,0.01392,-0.01392,-0.03062,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.02500X0.05000*%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.03150X0.01968*%
%ADD70R,0.01968X0.03150*%
%ADD71R,0.04134X0.04134*%
%ADD72R,0.03937X0.01181*%
%ADD73R,0.01181X0.03937*%
G36*
X130332Y156809D02*
Y156416D01*
X129544Y155629D01*
X126394D01*
Y156810D01*
X130332Y156809D01*
D02*
G37*
G36*
X131316Y151888D02*
X130135D01*
Y155038D01*
X130922Y155825D01*
X131316D01*
X131316Y151888D01*
D02*
G37*
G36*
X148835Y155629D02*
X145686D01*
X144898Y156416D01*
Y156809D01*
X148835Y156810D01*
Y155629D01*
D02*
G37*
G36*
X145095Y155038D02*
Y151888D01*
X143914D01*
X143914Y155825D01*
X144308D01*
X145095Y155038D01*
D02*
G37*
G36*
X131316Y170392D02*
X130922D01*
X130135Y171180D01*
X130142Y174329D01*
X131309D01*
X131316Y170392D01*
D02*
G37*
G36*
X130332Y169802D02*
Y169408D01*
X126394Y169408D01*
Y170589D01*
X129544D01*
X130332Y169802D01*
D02*
G37*
G36*
X145095Y171180D02*
X144308Y170392D01*
X143914D01*
X143914Y174329D01*
X145095D01*
Y171180D01*
D02*
G37*
G36*
X148835Y169408D02*
X144898Y169408D01*
Y169802D01*
X145686Y170589D01*
X148835D01*
Y169408D01*
D02*
G37*
D24*
X-132625Y167267D02*
D03*
X-123438Y158080D02*
D03*
X-126500Y161143D02*
D03*
X-129563Y164205D02*
D03*
X-135687Y170330D02*
D03*
X-138750Y173392D02*
D03*
X-141812Y176454D02*
D03*
X-150163Y184806D02*
D03*
X-153226Y187868D02*
D03*
X-156288Y190930D02*
D03*
X-159350Y193993D02*
D03*
X-162413Y197055D02*
D03*
X-127684Y231784D02*
D03*
X-124621Y228722D02*
D03*
X-121559Y225659D02*
D03*
X-118497Y222597D02*
D03*
X-115435Y219535D02*
D03*
X-107083Y211183D02*
D03*
X-104021Y208121D02*
D03*
X-100958Y205059D02*
D03*
X-97896Y201996D02*
D03*
X-94834Y198934D02*
D03*
X-91772Y195872D02*
D03*
X-88709Y192810D02*
D03*
D25*
X135843Y163109D02*
D03*
X135843Y159172D02*
D03*
X135843Y167046D02*
D03*
X139386Y163109D02*
D03*
X139387Y167046D02*
D03*
X139386Y159172D02*
D03*
X140568Y167046D02*
D03*
X140568Y159172D02*
D03*
Y163109D02*
D03*
X134662Y159172D02*
D03*
X134662Y167046D02*
D03*
X134662Y163109D02*
D03*
D26*
X142782Y159172D02*
D03*
X142782Y167046D02*
D03*
X142782Y163109D02*
D03*
X132448Y167046D02*
D03*
X132448Y159172D02*
D03*
X132448Y163109D02*
D03*
D27*
X-133248Y-149729D02*
D03*
Y-152929D02*
D03*
Y-156129D02*
D03*
X-133248Y-162972D02*
D03*
Y-166173D02*
D03*
Y-169372D02*
D03*
X84285Y-182441D02*
D03*
Y-185641D02*
D03*
Y-188841D02*
D03*
X-79711Y205731D02*
D03*
Y202187D02*
D03*
X-86544Y201959D02*
D03*
Y205959D02*
D03*
D28*
X-133307Y-180905D02*
D03*
Y-175984D02*
D03*
X-127655Y-175984D02*
D03*
Y-180905D02*
D03*
X144855Y5897D02*
D03*
Y10819D02*
D03*
X139359Y5897D02*
D03*
Y10819D02*
D03*
X-129149Y-140224D02*
D03*
Y-135302D02*
D03*
X-123936D02*
D03*
Y-140224D02*
D03*
X-72810Y-83925D02*
D03*
Y-79004D02*
D03*
X-77925Y-83925D02*
D03*
Y-79004D02*
D03*
X-83040Y-83925D02*
D03*
Y-79004D02*
D03*
X-67695Y-83925D02*
D03*
Y-79004D02*
D03*
X-134895Y-54946D02*
D03*
Y-59868D02*
D03*
X67518Y127360D02*
D03*
Y132282D02*
D03*
X62416D02*
D03*
Y127360D02*
D03*
X91746Y-185585D02*
D03*
Y-190506D02*
D03*
X96750Y-176403D02*
D03*
Y-181324D02*
D03*
X117170Y-107658D02*
D03*
Y-102736D02*
D03*
X83991Y-164192D02*
D03*
Y-169114D02*
D03*
X-88714Y-149459D02*
D03*
Y-154380D02*
D03*
X-83650Y-149459D02*
D03*
Y-154380D02*
D03*
X-88695Y-163417D02*
D03*
Y-168338D02*
D03*
X-22168Y45328D02*
D03*
Y50249D02*
D03*
D29*
X169277Y122252D02*
D03*
X160221D02*
D03*
X151166D02*
D03*
D30*
X160221Y100007D02*
D03*
D31*
X123150Y0D02*
D03*
X116850D02*
D03*
D32*
X106951Y149802D02*
D03*
X102029D02*
D03*
X106951Y164850D02*
D03*
X102029D02*
D03*
X96940Y137065D02*
D03*
X92019D02*
D03*
X-11228Y-22663D02*
D03*
X-6306D02*
D03*
X-11228Y-17595D02*
D03*
X-6306D02*
D03*
X96940Y142154D02*
D03*
X92019D02*
D03*
X103592Y-50741D02*
D03*
X108513D02*
D03*
X125716Y-50666D02*
D03*
X120795D02*
D03*
X121935Y-118609D02*
D03*
X117014D02*
D03*
X112331Y-112249D02*
D03*
X117253D02*
D03*
X86569Y-153537D02*
D03*
X91490D02*
D03*
X95509Y-153565D02*
D03*
X100430D02*
D03*
X-79569Y-158899D02*
D03*
X-74648D02*
D03*
X-88654Y-172896D02*
D03*
X-83733D02*
D03*
X-34315Y36481D02*
D03*
X-39236D02*
D03*
X-43473Y36478D02*
D03*
X-48395D02*
D03*
X5004Y51578D02*
D03*
X82D02*
D03*
D33*
X108329Y159883D02*
D03*
Y157324D02*
D03*
Y154765D02*
D03*
X100652D02*
D03*
Y157324D02*
D03*
Y159883D02*
D03*
D34*
X170542Y131193D02*
D03*
X160305D02*
D03*
X-44567Y48377D02*
D03*
X-34330D02*
D03*
D35*
X-176139Y127000D02*
D03*
D36*
X-109500Y253300D02*
D03*
D37*
X490Y202112D02*
D03*
D38*
X35376Y232560D02*
D03*
Y227560D02*
D03*
Y222560D02*
D03*
Y217560D02*
D03*
Y212560D02*
D03*
Y207560D02*
D03*
Y202560D02*
D03*
Y197560D02*
D03*
Y192560D02*
D03*
Y187560D02*
D03*
Y182560D02*
D03*
Y177560D02*
D03*
Y172560D02*
D03*
Y167560D02*
D03*
X-36624D02*
D03*
Y172560D02*
D03*
Y177560D02*
D03*
Y182560D02*
D03*
Y187560D02*
D03*
Y192560D02*
D03*
Y197560D02*
D03*
Y202560D02*
D03*
Y207560D02*
D03*
Y212560D02*
D03*
Y217560D02*
D03*
Y222560D02*
D03*
Y227560D02*
D03*
Y232560D02*
D03*
D39*
X21868Y161060D02*
D03*
X16868D02*
D03*
X11868D02*
D03*
X6868D02*
D03*
X1868D02*
D03*
X-3132D02*
D03*
X-8132D02*
D03*
X-13132D02*
D03*
X-18132D02*
D03*
X-23124D02*
D03*
D40*
X-95065Y-83859D02*
D03*
Y-78938D02*
D03*
X96804Y-185615D02*
D03*
Y-190536D02*
D03*
X111827Y-107616D02*
D03*
Y-102695D02*
D03*
X89491Y-164192D02*
D03*
Y-169114D02*
D03*
X-83631Y-163417D02*
D03*
Y-168338D02*
D03*
X-27206Y50256D02*
D03*
Y45335D02*
D03*
D41*
X-164107Y95687D02*
D03*
Y101198D02*
D03*
X-45143Y227671D02*
D03*
Y233183D02*
D03*
X-8197Y858D02*
D03*
Y-4654D02*
D03*
D42*
X-54942Y205502D02*
D03*
X-62029D02*
D03*
X-54942Y182039D02*
D03*
X-62028D02*
D03*
D43*
X-54840Y198626D02*
D03*
Y188784D02*
D03*
D44*
X99503Y127338D02*
D03*
X104424D02*
D03*
X151907Y174559D02*
D03*
X156828D02*
D03*
Y190470D02*
D03*
X151907D02*
D03*
X151907Y180325D02*
D03*
X156828D02*
D03*
X104366Y-176031D02*
D03*
X109287D02*
D03*
X-65527Y-158899D02*
D03*
X-70448D02*
D03*
X-83821Y-158898D02*
D03*
X-88742D02*
D03*
X-88687Y-143821D02*
D03*
X-83766D02*
D03*
X-34288Y41625D02*
D03*
X-39209D02*
D03*
X9829Y51578D02*
D03*
X14751D02*
D03*
D45*
X143384Y131404D02*
D03*
Y121168D02*
D03*
D46*
X-101744Y-86320D02*
D03*
X-109224D02*
D03*
Y-76477D02*
D03*
X-105484D02*
D03*
X-101744D02*
D03*
X104231Y-171172D02*
D03*
X96750D02*
D03*
Y-161133D02*
D03*
X100491D02*
D03*
X104231D02*
D03*
X-37980Y5154D02*
D03*
X-45461D02*
D03*
Y14997D02*
D03*
X-41721D02*
D03*
X-37980D02*
D03*
D47*
X-115352Y-130240D02*
D03*
Y-135240D02*
D03*
Y-140240D02*
D03*
Y-145240D02*
D03*
Y-150240D02*
D03*
Y-155240D02*
D03*
Y-160240D02*
D03*
X-94683Y-130240D02*
D03*
Y-135240D02*
D03*
Y-140240D02*
D03*
Y-145240D02*
D03*
Y-150240D02*
D03*
Y-155240D02*
D03*
Y-160240D02*
D03*
X93798Y112338D02*
D03*
Y117338D02*
D03*
Y122337D02*
D03*
Y127338D02*
D03*
X73129Y112338D02*
D03*
Y117338D02*
D03*
Y122337D02*
D03*
Y127338D02*
D03*
D48*
X156966Y185397D02*
D03*
X151769D02*
D03*
D49*
X167969Y172979D02*
D03*
Y162742D02*
D03*
Y165302D02*
D03*
Y170420D02*
D03*
Y167861D02*
D03*
D50*
X168461Y180066D02*
D03*
Y155656D02*
D03*
D51*
X178500Y152900D02*
D03*
Y182821D02*
D03*
D52*
Y163136D02*
D03*
Y172585D02*
D03*
D53*
X-132725Y156552D02*
D03*
X-128828Y152655D02*
D03*
D54*
X-107471Y232994D02*
D03*
X-103991Y229514D02*
D03*
D55*
X-150200Y169631D02*
D03*
X-146776Y173055D02*
D03*
X-146694Y166124D02*
D03*
X-143270Y169549D02*
D03*
X-143222Y162578D02*
D03*
X-139798Y166002D02*
D03*
X-139719Y159063D02*
D03*
X-136294Y162488D02*
D03*
D56*
X-110222Y235711D02*
D03*
X-113924Y239414D02*
D03*
D57*
X-107213Y220129D02*
D03*
X-110693Y223609D02*
D03*
D58*
X-110735Y229927D02*
D03*
X-114215Y226447D02*
D03*
D59*
X-34290Y31601D02*
D03*
X-30549Y22743D02*
D03*
X-38030D02*
D03*
D60*
X-23599Y459D02*
D03*
Y15026D02*
D03*
D61*
X-60605Y-25556D02*
D03*
X-65605D02*
D03*
X-70605D02*
D03*
X-75605D02*
D03*
X-80605D02*
D03*
X-85605D02*
D03*
X-90605D02*
D03*
X-95605D02*
D03*
X-100605D02*
D03*
X-105605D02*
D03*
X-110605D02*
D03*
X-115605D02*
D03*
X-120605D02*
D03*
X-125605D02*
D03*
X-60605Y-62367D02*
D03*
X-65605D02*
D03*
X-70605D02*
D03*
X-75605D02*
D03*
X-80605D02*
D03*
X-85605D02*
D03*
X-90605D02*
D03*
X-95605D02*
D03*
X-100605D02*
D03*
X-105605D02*
D03*
X-110605D02*
D03*
X-115605D02*
D03*
X-120605D02*
D03*
X-125605D02*
D03*
D62*
X-36024Y66929D02*
D03*
X36024D02*
D03*
D63*
X29528Y60236D02*
D03*
X27559D02*
D03*
X25591D02*
D03*
X23622D02*
D03*
X21654D02*
D03*
X19685D02*
D03*
X17717D02*
D03*
X15748D02*
D03*
X13780D02*
D03*
X11811D02*
D03*
X9843D02*
D03*
X7874D02*
D03*
X5906D02*
D03*
X3937D02*
D03*
X1969D02*
D03*
X0D02*
D03*
X-29528D02*
D03*
X-27559D02*
D03*
X-25591D02*
D03*
X-23622D02*
D03*
X-21654D02*
D03*
X-19685D02*
D03*
X-17717D02*
D03*
X-15748D02*
D03*
X-13780D02*
D03*
X-11811D02*
D03*
X-9843D02*
D03*
X-7874D02*
D03*
X-5906D02*
D03*
X-3937D02*
D03*
X-1968D02*
D03*
D64*
X-99892Y-18245D02*
D03*
X-105404D02*
D03*
D65*
X-154780Y127009D02*
D03*
Y119135D02*
D03*
Y111261D02*
D03*
Y103387D02*
D03*
Y95513D02*
D03*
Y87639D02*
D03*
Y79765D02*
D03*
Y71891D02*
D03*
X-89820Y127009D02*
D03*
Y119135D02*
D03*
Y111261D02*
D03*
Y103387D02*
D03*
Y95513D02*
D03*
Y87639D02*
D03*
Y79765D02*
D03*
Y71891D02*
D03*
D66*
X-122350Y159169D02*
D03*
X-125412Y162231D02*
D03*
X-128474Y165294D02*
D03*
X-131536Y168356D02*
D03*
X-134599Y171418D02*
D03*
X-137661Y174480D02*
D03*
X-140723Y177543D02*
D03*
X-149075Y185895D02*
D03*
X-152137Y188957D02*
D03*
X-155200Y192019D02*
D03*
X-158262Y195081D02*
D03*
X-161324Y198143D02*
D03*
X-128797Y230670D02*
D03*
X-125735Y227608D02*
D03*
X-122673Y224546D02*
D03*
X-119610Y221484D02*
D03*
X-116548Y218421D02*
D03*
X-108196Y210070D02*
D03*
X-105134Y207007D02*
D03*
X-102072Y203945D02*
D03*
X-99010Y200883D02*
D03*
X-95947Y197821D02*
D03*
X-92885Y194758D02*
D03*
X-89823Y191696D02*
D03*
D67*
X86569Y-220472D02*
D03*
X82569D02*
D03*
X110649Y-153759D02*
D03*
X107449D02*
D03*
X104249D02*
D03*
D68*
X-117149Y236284D02*
D03*
X-120629Y232804D02*
D03*
D69*
X-74107Y86040D02*
D03*
Y89189D02*
D03*
Y92339D02*
D03*
Y95489D02*
D03*
X-80800Y86040D02*
D03*
Y89189D02*
D03*
Y92339D02*
D03*
Y95489D02*
D03*
D70*
X-124950Y58988D02*
D03*
X-128099D02*
D03*
X-131249D02*
D03*
X-134399D02*
D03*
X-124950Y52296D02*
D03*
X-128099D02*
D03*
X-131249D02*
D03*
X-134399D02*
D03*
X-110392Y58988D02*
D03*
X-113542D02*
D03*
X-116691D02*
D03*
X-119841D02*
D03*
X-110392Y52296D02*
D03*
X-113542D02*
D03*
X-116691D02*
D03*
X-119841D02*
D03*
D71*
X137615Y163109D02*
D03*
D72*
X128363Y160156D02*
D03*
Y162125D02*
D03*
Y164093D02*
D03*
Y166062D02*
D03*
Y168030D02*
D03*
X146867D02*
D03*
Y166062D02*
D03*
Y164093D02*
D03*
Y162125D02*
D03*
Y160156D02*
D03*
Y158187D02*
D03*
X128363D02*
D03*
D73*
X132694Y172361D02*
D03*
X134662D02*
D03*
X136631D02*
D03*
X138599D02*
D03*
X140568D02*
D03*
X142536D02*
D03*
Y153857D02*
D03*
X140568D02*
D03*
X138599D02*
D03*
X136631D02*
D03*
X134662D02*
D03*
X132694D02*
D03*
M02*
