G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00557,-0.02784,-0.02784,-0.00557,0.00557,0.02784,0.02784,0.00557,-0.00557,-0.02784,0.0*
%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.15394,0,0,270.0*
21,1,0.03189,0.15748,0,0,270.0*
1,1,0.00354,-0.07697,-0.01595*
1,1,0.00354,-0.07697,0.01595*
1,1,0.00354,0.07697,0.01595*
1,1,0.00354,0.07697,-0.01595*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=157.48mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.15394,0,0,180.0*
21,1,0.03189,0.15748,0,0,180.0*
1,1,0.00354,-0.01595,0.07697*
1,1,0.00354,0.01595,0.07697*
1,1,0.00354,0.01595,-0.07697*
1,1,0.00354,-0.01595,-0.07697*
%
G04:AMPARAMS|DCode=53|XSize=55.12mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00418,0.03480,0.03480,0.00418,-0.00418,-0.03480,-0.03480,-0.00418,0.00418,0.03480,0.0*
%
G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=55|XSize=34.65mil|YSize=30.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.02297,-0.00153,0.00153,-0.02297,-0.02297,0.00153,-0.00153,0.02297,0.02297,-0.00153,0.0*
%
G04:AMPARAMS|DCode=56|XSize=34.65mil|YSize=26.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00292,0.02158,0.02158,0.00292,-0.00292,-0.02158,-0.02158,-0.00292,0.00292,0.02158,0.0*
%
G04:AMPARAMS|DCode=57|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00209,-0.02158,-0.02158,-0.00209,0.00209,0.02158,0.02158,0.00209,-0.00209,-0.02158,0.0*
%
G04:AMPARAMS|DCode=58|XSize=33.47mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.02158,-0.00209,0.00209,-0.02158,-0.02158,0.00209,-0.00209,0.02158,0.02158,-0.00209,0.0*
%
G04:AMPARAMS|DCode=66|XSize=62.99mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.01392,-0.03062,-0.03062,-0.01392,0.01392,0.03062,0.03062,0.01392,-0.01392,-0.03062,0.0*
%
G04:AMPARAMS|DCode=68|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=84|XSize=39.37mil|YSize=161.42mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03937,0.15394,0,0,270.0*
21,1,0.03189,0.16142,0,0,270.0*
1,1,0.00748,-0.07697,-0.01595*
1,1,0.00748,-0.07697,0.01595*
1,1,0.00748,0.07697,0.01595*
1,1,0.00748,0.07697,-0.01595*
%
G04:AMPARAMS|DCode=85|XSize=39.37mil|YSize=161.42mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.03937,0.15394,0,0,180.0*
21,1,0.03189,0.16142,0,0,180.0*
1,1,0.00748,-0.01595,0.07697*
1,1,0.00748,0.01595,0.07697*
1,1,0.00748,0.01595,-0.07697*
1,1,0.00748,-0.01595,-0.07697*
%
G04:AMPARAMS|DCode=103|XSize=59.12mil|YSize=47.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.00418,0.03763,0.03763,0.00418,-0.00418,-0.03763,-0.03763,-0.00418,0.00418,0.03763,0.0*
%
G04:AMPARAMS|DCode=104|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.00139,0.02649,0.02649,0.00139,-0.00139,-0.02649,-0.02649,-0.00139,0.00139,0.02649,0.0*
%
G04:AMPARAMS|DCode=105|XSize=38.65mil|YSize=34.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.02580,-0.00153,0.00153,-0.02580,-0.02580,0.00153,-0.00153,0.02580,0.02580,-0.00153,0.0*
%
G04:AMPARAMS|DCode=106|XSize=38.65mil|YSize=30.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.00292,0.02440,0.02440,0.00292,-0.00292,-0.02440,-0.02440,-0.00292,0.00292,0.02440,0.0*
%
G04:AMPARAMS|DCode=107|XSize=37.47mil|YSize=31.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.00209,-0.02440,-0.02440,-0.00209,0.00209,0.02440,0.02440,0.00209,-0.00209,-0.02440,0.0*
%
G04:AMPARAMS|DCode=108|XSize=37.47mil|YSize=31.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.02440,-0.00209,0.00209,-0.02440,-0.02440,0.00209,-0.00209,0.02440,0.02440,-0.00209,0.0*
%
G04:AMPARAMS|DCode=116|XSize=74.87mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.01392,-0.03902,-0.03902,-0.01392,0.01392,0.03902,0.03902,0.01392,-0.01392,-0.03902,0.0*
%
G04:AMPARAMS|DCode=118|XSize=39.43mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.02649,-0.00139,0.00139,-0.02649,-0.02649,0.00139,-0.00139,0.02649,0.02649,-0.00139,0.0*
%
G04:AMPARAMS|DCode=124|XSize=90.55mil|YSize=177.17mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.09055,0.16457,0,0,270.0*
21,1,0.07795,0.17717,0,0,270.0*
1,1,0.01260,-0.08228,-0.03898*
1,1,0.01260,-0.08228,0.03898*
1,1,0.01260,0.08228,0.03898*
1,1,0.01260,0.08228,-0.03898*
%
G04:AMPARAMS|DCode=125|XSize=90.55mil|YSize=177.17mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.09055,0.16457,0,0,180.0*
21,1,0.07795,0.17717,0,0,180.0*
1,1,0.01260,-0.03898,0.08228*
1,1,0.01260,0.03898,0.08228*
1,1,0.01260,0.03898,-0.08228*
1,1,0.01260,-0.03898,-0.08228*
%
G04:AMPARAMS|DCode=137|XSize=70.87mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.01392,-0.03619,-0.03619,-0.01392,0.01392,0.03619,0.03619,0.01392,-0.01392,-0.03619,0.0*
%
G04:AMPARAMS|DCode=148|XSize=86.61mil|YSize=173.23mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.08661,0.16457,0,0,270.0*
21,1,0.07795,0.17323,0,0,270.0*
1,1,0.00866,-0.08228,-0.03898*
1,1,0.00866,-0.08228,0.03898*
1,1,0.00866,0.08228,0.03898*
1,1,0.00866,0.08228,-0.03898*
%
G04:AMPARAMS|DCode=149|XSize=86.61mil|YSize=173.23mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.08661,0.16457,0,0,180.0*
21,1,0.07795,0.17323,0,0,180.0*
1,1,0.00866,-0.03898,0.08228*
1,1,0.00866,0.03898,0.08228*
1,1,0.00866,0.03898,-0.08228*
1,1,0.00866,-0.03898,-0.08228*
%
