|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Anh Luong\Documents\GitHub\gridballast\Hardware\Relay Board\RelayBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.02.2018|TIME=10:47:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 4.7uF 10% 6.3V X7R|DESIGNITEMID=CAP0603 4.7uF 10% 6.3V X7R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 4.7uF 10% 6.3V X7R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2087-1-ND",TempCoeff=X7R,Tolerance=10%,Value=4.7uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B475KQ8NQNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2087-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 6.3V X7R 10% SMD 0603 125C Cardboard T/R|RANK=3|AVAILABLEQUANTITY=74661|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2184157|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43150.4395773727|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.099|Q2=10|P3=0.0466|Q3=100|P4=0.03264|Q4=500|P5=0.02703|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 0.1uF 10% 25V X7R|DESIGNITEMID=CAP0603 0.1uF 10% 25V X7R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 0.1uF 10% 25V X7R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-1341-1-ND","Supplier Part Number 2=490-1524-1-ND",TempCoeff=X7R,Tolerance=10%,Value=0.1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R8BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1341-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1980623|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396146181|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0097|Q3=100|P4=0.00696|Q4=500|P5=0.00547|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R71E104KA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1524-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=3|AVAILABLEQUANTITY=8213732|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1866360|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396873264|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.086|Q2=10|P3=0.0384|Q3=100|P4=0.02746|Q4=500|P5=0.02157|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 1uF 10% 10V X7R|DESIGNITEMID=CAP0603 1uF 10% 10V X7R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,1uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 1uF 10% 10V X7R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=1276-1946-1-ND","Supplier Part Number 2=399-3118-1-ND",TempCoeff=X7R,Tolerance=10%,Value=1uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL10B105KP8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1946-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 10V X7R 10% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774275|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396809954|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.041|Q2=10|P3=0.0183|Q3=100|P4=0.0131|Q4=500|P5=0.01029|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C105K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3118-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 10V X5R 0603|RANK=3|AVAILABLEQUANTITY=3289|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.439608287|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.049|Q2=10|P3=0.0217|Q3=100|P4=0.01552|Q4=500|P5=0.01219|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 10uF 20% 6.3V X5R|DESIGNITEMID=CAP0603 10uF 20% 6.3V X5R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 10uF 20% 6.3V X5R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=587-1256-1-ND","Supplier Part Number 2=490-3896-1-ND",TempCoeff=X5R,Tolerance=20%,Value=10uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=12020191|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396019676|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.17|Q1=1|P2=0.123|Q2=10|P3=0.0578|Q3=100|P4=0.04052|Q4=500|P5=0.03355|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=JMK107BJ106MA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1256-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603 |RANK=3|AVAILABLEQUANTITY=1579052|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1963362|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396753819|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.16|Q1=1|P2=0.111|Q2=10|P3=0.0523|Q3=100|P4=0.03668|Q4=500|P5=0.03036|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CT CR8348-2000|DESIGNITEMID=CT CR8348-2000|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=TRANSF CURRENT .27" OPENING PCB 50A|USERCOMMENTS=Current Transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Transformer","TRANSF CURRENT .27"" OPENING PCB 50A|COMPONENTPARAMETERS=Comment=Current Transformer,"Component Kind=Standard","Description=TRANSF CURRENT .27"" OPENING PCB 50A,Footprint=CT-CR8348,Ibis Model=,"Library Name=Passives.SchLib","Library Reference=CT CR8348-2000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=582-1010-ND",url=https://www.digikey.com/product-detail/en/cr-magnetics-inc/CR8348-2000/582-1010-ND/1045166|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\LED0603 RED 20mA 250mcd|DESIGNITEMID=LED0603 RED 20mA 250mcd|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 0603 SMD 250 mcd|USERCOMMENTS=Led Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Led Red","LED RED CLEAR 0603 SMD 250 mcd"|COMPONENTPARAMETERS="Comment=Led Red","Component Kind=Standard","Description=LED RED CLEAR 0603 SMD 250 mcd","Footprint=LED-0603 .7MM TALL","Ibis Model=","Library Name=Passives.SchLib","Library Reference=LED0603 RED 20mA 250mcd",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4978-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060RS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4978-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=WURTH ELEKTRONIK         150060RS75000            LED, Red, 625 nm, 2 V, 30 mA, 250 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2191923|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43149.3527893519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100|P4=0.095|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\Diode LL4150GS18|DESIGNITEMID=Diode LL4150GS18|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=DIODE GEN 50V 600MA MINI MELF|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,"DIODE GEN 50V 600MA MINI MELF"|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard","Description=DIODE GEN 50V 600MA MINI MELF","Footprint=SOD-80  MiniMELF","Ibis Model=","Library Name=Passives.SchLib","Library Reference=Diode LL4150GS18",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LL4150GS18GICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=LL4150GS18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LL4150GS18GICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diodes - General Purpose, Power, Switching 50 Volt 600mA|RANK=3|AVAILABLEQUANTITY=19742|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/923654|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396234838|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.156|Q2=10|P3=0.1488|Q3=25|P4=0.0851|Q4=100|P5=0.06304|Q5=250|P6=0.05234|Q6=500|P7=0.03569|Q7=1000|P8=0.03034|Q8=2500|P9=0.02736|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\FUSE-Schurter-3404.2463.22|DESIGNITEMID=FUSE-Schurter-3404.2463.22|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=FUSE UMK 250 FUSE WITH HOLDER 500MA F|USERCOMMENTS=Fuse 500mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fuse 500mA","FUSE UMK 250 FUSE WITH HOLDER 500MA F"|COMPONENTPARAMETERS="Comment=Fuse 500mA","Component Kind=Standard","Description=FUSE UMK 250 FUSE WITH HOLDER 500MA F","Footprint=FUSE M10742X40L Schurter UMK 250 Series","Ibis Model=","Library Name=Passives.SchLib","Library Reference=FUSE-Schurter-3404.2463.22",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=486-3187-1-ND",URL=https://www.digikey.com/product-detail/en/3404.2463.22/486-3187-1-ND/5225261?curr=usd&WT.z_cid=ref_octopart_dkc_buynow&site=us|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Schurter|MANUFACTURERPARTNO=3404.2463.22|SUPPLIER=Digi-Key|SUPPLIERPARTNO=486-3187-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fuse Non Resettable 0.5A 125V Fast 2-Pin Blister T/R|RANK=3|AVAILABLEQUANTITY=1445|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396639931|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.75|Q1=1|P2=1.639|Q2=10|P3=1.5245|Q3=20|P4=1.3722|Q4=50|P5=1.2959|Q5=100|P6=1.2197|Q6=200|P7=1.14346|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Misc.SchLib\1/8in by 1/4in Fastner Hole|DESIGNITEMID=1/8in by 1/4in Fastner Hole|ITEMSOURCE=Misc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1/8in Hole by 1/4in Ring Fastener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/8in Hole by 1/4in Ring Fastener"|COMPONENTPARAMETERS="Comment=1/8in Hole by 1/4in Ring Fastener","Component Kind=Standard",Description=,"Footprint=1/8in Fastener Hole","Ibis Model=","Library Name=Misc.SchLib","Library Reference=1/8in by 1/4in Fastner Hole",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2POS CONN BARRIER STRIP 2CIRC 0.5" 45A 600V|DESIGNITEMID=2POS CONN BARRIER STRIP 2CIRC 0.5" 45A 600V|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=MOLEX  0386608802|USERCOMMENTS=High Voltage Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Voltage Connector","MOLEX  0386608802"|COMPONENTPARAMETERS="Comment=High Voltage Connector","Component Kind=Standard","Description=MOLEX  0386608802","Footprint=2POS Barrier Block Terminal","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2POS CONN BARRIER STRIP 2CIRC 0.5"" 45A 600V",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM4395-ND",URL=http://www.mouser.com/ProductDetail/Molex/38660-8802/?qs=sGAEpiMZZMsntO7gZZwOWBznzzIjRi3IH61qEmgvOKA%3d|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0386608802|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4395-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2 Circuit 0.500" (12.70mm) Barrier Block Connector, Screws with Captive Plate|RANK=3|AVAILABLEQUANTITY=1015|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1731771|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396704977|LASTUPDATED=Updated today|PRICECOUNT=9|P1=3.94|Q1=1|P2=3.006|Q2=10|P3=2.8152|Q3=25|P4=2.5024|Q4=50|P5=2.448|Q5=100|P6=2.2576|Q6=250|P7=2.04|Q7=500|P8=1.8088|Q8=1000|P9=1.7|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\2POS Thermistor Connector B02P-VL|DESIGNITEMID=2POS Thermistor Connector B02P-VL|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=JST B02P-VL CONN HEADER 2POS VL SERIES TIN|USERCOMMENTS=Thrmistor Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST B02P-VL CONN HEADER 2POS VL SERIES TIN","Thrmistor Connector"|COMPONENTPARAMETERS="Comment=Thrmistor Connector","Component Kind=Standard","Description=JST B02P-VL CONN HEADER 2POS VL SERIES TIN","Footprint=2POS JST B02P-VL","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=2POS Thermistor Connector B02P-VL",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-2361-ND",URL=https://www.digikey.com/products/en?mpart=B02P-VL&v=455|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B02P-VL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2361-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2 Positions Header, Shrouded Connector 0.244" (6.20mm) Through Hole Tin|RANK=3|AVAILABLEQUANTITY=16554|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1937585|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4395968981|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.7|Q1=1|P2=0.658|Q2=10|P3=0.5045|Q3=100|P4=0.43866|Q4=500|P5=0.3619|Q5=1000|P6=0.31804|Q6=5000|P7=0.2961|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\JUMPER-PAD-2-NO|DESIGNITEMID=JUMPER-PAD-2-NO|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JUMPER-PAD-2-NO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JUMPER-PAD-2-NO|COMPONENTPARAMETERS=Comment=JUMPER-PAD-2-NO,"Component Kind=Standard",Description=,Footprint=PAD-JUMPER-2-NO_NO_SILK,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=JUMPER-PAD-2-NO",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Relays.SchLib\T9AS1D12-5|DESIGNITEMID=T9AS1D12-5|ITEMSOURCE=Relays.SchLib|STATUS=Unknown|DESCRIPTION=Single-Pole Single-Throw Relay|USERCOMMENTS=Power Relay|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Relay","Single-Pole Single-Throw Relay"|COMPONENTPARAMETERS="Comment=Power Relay","Component Kind=Standard","Description=Single-Pole Single-Throw Relay",Footprint=T9AS1D12-5,"Ibis Model=","Library Name=Relays.SchLib","Library Reference=T9AS1D12-5","Part Number=T9AS1D12-5",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PB1014-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=T9AS1D12-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PB1014-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RELAY GEN PURPOSE SPST 30A 5V|RANK=3|AVAILABLEQUANTITY=5110|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2018990|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43149.3527893519|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.94|Q1=1|P2=3.69|Q2=10|P3=3.28|Q3=25|P4=3.116|Q4=50|P5=2.952|Q5=100|P6=2.72652|Q6=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Sullins 0.1" 2 row 24 position female right-angle header|COMPONENTPARAMETERS=Comment=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Component Kind=Standard,"Description=Sullins 0.1"" 2 row 24 position female right-angle header,Footprint=0.1 inch 2 row 24 pos female right-angle header Sullins,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position female right-angle header sullins,PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,Signal Integrity=,Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=S5526-ND","Supplier Part Number 2=S5565-ND"|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.SchLib\IRM-10-5|DESIGNITEMID=IRM-10-5|ITEMSOURCE=Power.SchLib|STATUS=Unknown|DESCRIPTION=AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS|USERCOMMENTS=AC/DC Power Supply|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS","AC/DC Power Supply"|COMPONENTPARAMETERS="Comment=AC/DC Power Supply","Component Kind=Standard","Description=AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS",Footprint=IRM-10-5,"Ibis Model=","Library Name=Power.SchLib","Library Reference=IRM-10-5","Mouser Link=http://www.mouser.com/ProductDetail/Mean-Well/IRM-10-5/?qs=sGAEpiMZZMuWiaalG5TUgH52QN1%252bIKAVGLeN4i9HrWU2QI8q%2fOO4Cw%3d%3d",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Allied","Supplier 2=Mouser","Supplier Part Number 1=70387823","Supplier Part Number 2=Anonymous Daily Limit Reached"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Actives.SchLib\SI1922EDH-T1-GE3CT|DESIGNITEMID=SI1922EDH-T1-GE3CT|ITEMSOURCE=Actives.SchLib|STATUS=Unknown|DESCRIPTION=2N-CH NPN MOSFET 20V 1.3A SOT-363|USERCOMMENTS=NPN MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2N-CH NPN MOSFET 20V 1.3A SOT-363","NPN MOSFET"|COMPONENTPARAMETERS="Comment=NPN MOSFET","Component Kind=Standard","Description=2N-CH NPN MOSFET 20V 1.3A SOT-363","Footprint=SC-70-6  (SOT-363)","Ibis Model=","Library Name=Actives.SchLib","Library Reference=SI1922EDH-T1-GE3CT",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SI1922EDH-T1-GE3CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI1922EDH-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI1922EDH-T1-GE3CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY         SI1922EDH-T1-GE3             Dual MOSFET, Dual N Channel, 1.3 A, 20 V, 0.165 ohm, 4.5 V, 400 mV|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1916249|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4395853241|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.48|Q1=1|P2=0.408|Q2=10|P3=0.3059|Q3=100|P4=0.22434|Q4=500|P5=0.17335|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RES0603|DESIGNITEMID=RES0603|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Resistor|USERCOMMENTS=VAL?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMT 0603 Ceramic Resistor",VAL?,VAL?|COMPONENTPARAMETERS=Comment=VAL?,"Component Kind=Standard","Description=SMT 0603 Ceramic Resistor","Footprint=RESC1608X06L - RES0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=RES0603",PCB3D=,"Signal Integrity=",Simulation=,Value=VAL?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RES0603 150 1% 1/10W_1|DESIGNITEMID=RES0603 150 1% 1/10W_1|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Resistor|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,150,"SMT 0603 Ceramic Resistor"|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard","Description=SMT 0603 Ceramic Resistor","Footprint=RESC1608X06L - RES0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=RES0603 150 1% 1/10W_1",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-150HRCT-ND",Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERPARTNO=RC0603FR-07150RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-150HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC Series Thick Film Surface Mount Resistor 0603 Case 150O ±1% 0.1W ±100ppm/°C|RANK=3|AVAILABLEQUANTITY=1994501|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4395891204|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RES0603 1K 1% 1/10W|DESIGNITEMID=RES0603 1K 1% 1/10W|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,1K,"SMT 0603 Ceramic Resistor"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=SMT 0603 Ceramic Resistor","Footprint=RESC1608X06L - RES0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=RES0603 1K 1% 1/10W",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=311-1.00KHRCT-ND","Supplier Part Number 2=P1.00KHCT-ND","Supplier Part Number 3=RMCF0603FG1K00CT-ND",Tolerance=1%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0603FR-071KL.             RES, THICK FILM, 1K, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=20953260|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396990741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=4963921|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2024926|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396301736|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.063|Q2=10|P3=0.0257|Q3=100|P4=0.01153|Q4=1000|P5=0.01001|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FG1K00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FG1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1009675|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1189627|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4397050463|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.0069|Q3=100|P4=0.00309|Q4=1000|P5=0.00268|Q5=2500|P6=0.00222|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RES0603 10K 1% 1/10W|DESIGNITEMID=RES0603 10K 1% 1/10W|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,10K,"SMT 0603 Ceramic Resistor"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=SMT 0603 Ceramic Resistor","Footprint=RESC1608X06L - RES0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=RES0603 10K 1% 1/10W",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=311-10.0KHRCT-ND","Supplier Part Number 2=RMCF0603FT10K0CT-ND","Supplier Part Number 3=P10.0KHCT-ND",Tolerance=1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0603FR-0710KL             RES, THICK FILM, 10K, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=47293948|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1959320|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396375926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF1002V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10.0KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=2831587|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4397146296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.063|Q2=10|P3=0.0257|Q3=100|P4=0.01153|Q4=1000|P5=0.01001|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FT10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 10K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=2430353|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1189627|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43149.3527893519|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.0069|Q3=100|P4=0.00309|Q4=1000|P5=0.00268|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RC0603FR-07249RL|DESIGNITEMID=RC0603FR-07249RL|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 249 OHM 1% 1/10W 0603|USERCOMMENTS=249R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=249R,"RES SMD 249 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=249R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454858.pdf,ComponentLink1URL=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454858.pdf,ComponentLink2Description=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454859.pdf,ComponentLink2URL=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454859.pdf,ComponentLink3Description=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454860.pdf,ComponentLink3URL=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454860.pdf,"Composition=Thick Film",Depth=0.8mm,"Description=RES SMD 249 OHM 1% 1/10W 0603","Footprint=RESC1608X06L - RES0603",Height=0.022inch,"Ibis Model=","Lead Free=Lead Free",Length=0.063inch,"Library Name=Passives.SchLib","Library Reference=RC0603FR-07249RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07249RL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=100mW","Pricing 1=1=0.1, 10=0.015, 100=0.006, 1000=0.00268, 2500=0.00233 (USD)",Resistance=249R,"Signal Integrity=",Simulation=,"Stock 1=517619","Supplier 1=Digi-Key","Supplier Part Number 1=311-249HRDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07249RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-249HRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 249 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=880632|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396480787|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RC1206FR-072KL|DESIGNITEMID=RC1206FR-072KL|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,"Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C"|COMPONENTPARAMETERS=Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=2k,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11808/0900766b80c6630a-11808949.pdf,ComponentLink1URL=https://datasheet.ciiva.com/11808/0900766b80c6630a-11808949.pdf,ComponentLink2Description=https://datasheet.ciiva.com/16740/pyu-rc1206-51-rohs-l-4-16740842.pdf,ComponentLink2URL=https://datasheet.ciiva.com/16740/pyu-rc1206-51-rohs-l-4-16740842.pdf,"Composition=Thick Film",Depth=1.6mm,"Description=Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C",Footprint=RESC3116X06N,Height=0.55mm,"Ibis Model=","Lead Free=Lead Free",Length=3.1mm,"Library Name=Passives.SchLib","Library Reference=RC1206FR-072KL",Manufacturer=Yageo,"Manufacturer Part Number=RC1206FR-072KL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Power Rating=250mW","Pricing 1=1=0.1, 10=0.033, 100=0.0136, 1000=0.0061, 2500=0.00529 (USD)",Resistance=2kR,"Signal Integrity=",Simulation=,"Stock 1=842802","Supplier 1=Digi-Key","Supplier Part Number 1=311-2.00KFRDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC1206FR-072KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.00KFRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C|RANK=3|AVAILABLEQUANTITY=966093|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4397193287|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0136|Q3=100|P4=0.0061|Q4=1000|P5=0.00529|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RC1206FR-07150KL|DESIGNITEMID=RC1206FR-07150KL|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 150K OHM 1% 1/4W 1206|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,"RES SMD 150K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=150k,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/46445/444357-46445705.pdf,ComponentLink1URL=https://datasheet.ciiva.com/46445/444357-46445705.pdf,ComponentLink2Description=https://datasheet.ciiva.com/7857/444357-7857258.pdf,ComponentLink2URL=https://datasheet.ciiva.com/7857/444357-7857258.pdf,ComponentLink3Description=https://datasheet.ciiva.com/7857/444357-7857259.pdf,ComponentLink3URL=https://datasheet.ciiva.com/7857/444357-7857259.pdf,ComponentLink4Description=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521085.pdf,ComponentLink4URL=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521085.pdf,ComponentLink5Description=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521086.pdf,ComponentLink5URL=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521086.pdf,ComponentLink6Description=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521087.pdf,ComponentLink6URL=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521087.pdf,ComponentLink7Description=https://datasheet.ciiva.com/11809/0900766b80c6630a-11809439.pdf,ComponentLink7URL=https://datasheet.ciiva.com/11809/0900766b80c6630a-11809439.pdf,ComponentLink8Description=https://datasheet.ciiva.com/16769/pyu-rc1206-51-rohs-l-4-16769727.pdf,ComponentLink8URL=https://datasheet.ciiva.com/16769/pyu-rc1206-51-rohs-l-4-16769727.pdf,ComponentLink9Description=https://datasheet.ciiva.com/29181/402800-da-01-en-smd-widerstand-chip1206-150-kohm-29181403.pdf,ComponentLink9URL=https://datasheet.ciiva.com/29181/402800-da-01-en-smd-widerstand-chip1206-150-kohm-29181403.pdf,"Composition=Thick Film",Depth=1.6mm,"Description=RES SMD 150K OHM 1% 1/4W 1206",Footprint=RESC3116X06N,Height=0.55mm,"Ibis Model=","Lead Free=Lead Free",Length=3.1mm,"Library Name=Passives.SchLib","Library Reference=RC1206FR-07150KL",Manufacturer=Yageo,"Manufacturer Part Number=RC1206FR-07150KL","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=250mW","Pricing 1=1=0.1, 10=0.033, 100=0.0136, 1000=0.0061, 2500=0.00529 (USD)","REACH SVHC=Unknown",Resistance=150kR,"Signal Integrity=",Simulation=,"Stock 1=362280","Supplier 1=Digi-Key","Supplier Part Number 1=311-150KFRDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=200V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC1206FR-07150KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-150KFRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 150K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=354950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996361|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396558565|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.033|Q2=10|P3=0.0136|Q3=100|P4=0.0061|Q4=1000|P5=0.00529|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Actives.SchLib\MAX11612EUA+|DESIGNITEMID=MAX11612EUA+|ITEMSOURCE=Actives.SchLib|STATUS=Unknown|DESCRIPTION=IC ADC I2C/SRL 12BIT 4CH 8UMAX|USERCOMMENTS=ADC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADC,"IC ADC I2C/SRL 12BIT 4CH 8UMAX"|COMPONENTPARAMETERS=Comment=ADC,"Component Kind=Standard","Description=IC ADC I2C/SRL 12BIT 4CH 8UMAX","Footprint=8L uMAX/uSOP TSOP65P490X110-8L","Ibis Model=","Library Name=Actives.SchLib","Library Reference=MAX11612EUA+",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MAX11612EUA+-ND",URL=https://www.digikey.com/product-detail/en/maxim-integrated/MAX11612EUA-/MAX11612EUA--ND/2061925|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX11612EUA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX11612EUA+-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Analog to Digital Converters - ADC 12-Bit 4Ch 94.4sps 5.5V Precision ADC |RANK=3|AVAILABLEQUANTITY=407|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/774262|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43150.4396647106|LASTUPDATED=Updated today|PRICECOUNT=2|P1=1.76|Q1=1|P2=1.723|Q2=10
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Actives.SchLib\LT1818IS8#PBF|DESIGNITEMID=LT1818IS8#PBF|ITEMSOURCE=Actives.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP VFB 400MHZ 8SO|USERCOMMENTS=LT1818IS8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP VFB 400MHZ 8SO",LT1818IS8#PBF|COMPONENTPARAMETERS=Case/Package=SOIC,Comment=LT1818IS8#PBF,"Common Mode Rejection Ratio=73dB","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1805/1191-1805828.pdf,ComponentLink1URL=https://datasheet.ciiva.com/1805/1191-1805828.pdf,"Description=IC OPAMP VFB 400MHZ 8SO",Footprint=SOIC127P600X175-8N,"Gain Bandwidth Product=400MHz","Ibis Model=","Input Bias Current=2uA","Input Offset Voltage (Vos)=1.5mV","Lead Free=Lead Free","Library Name=Actives.SchLib","Library Reference=LT1818IS8#PBF","Manufacturer=Linear Technology","Manufacturer Part Number=LT1818IS8#PBF","Max Dual Supply Voltage=6.3V","Max Operating Temperature=85°C","Max Supply Voltage=12.6V","Min Dual Supply Voltage=1.75V","Min Operating Temperature=-40°C","Min Supply Voltage=3.5V","Nominal Gain Bandwidth Product=400MHz","Number of Channels=1","Number of Circuits=1","Number of Elements=1","Number of Pins=8","Operating Supply Current=9mA","Output Current per Channel=70mA","Package Quantity=100",Packaging=Rail/Tube,PCB3D=,"Power Supply Rejection Ratio (PSRR)=78dB","Pricing 1=1=2.36, 25=1.6728, 100=1.377 (USD)","Signal Integrity=",Simulation=,"Slew Rate=2500V/µs","Stock 1=576","Supplier 1=Digi-Key","Supplier Part Number 1=LT1818IS8#PBF-ND","Unity Gain Bandwidth Product=360MHz","Voltage Gain=72.04dB"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Linear Technology|MANUFACTURERPARTNO=LT1818IS8#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT1818IS8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP VFB 400MHZ 8SO|RANK=3|AVAILABLEQUANTITY=557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/918102|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4397260185|LASTUPDATED=Updated today|PRICECOUNT=3|P1=2.36|Q1=1|P2=1.6728|Q2=25|P3=1.377|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CT CR8348-2000|DESIGNITEMID=CT CR8348-2000|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=TRANSF CURRENT .27" OPENING PCB 50A|USERCOMMENTS=Current Transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Transformer","TRANSF CURRENT .27"" OPENING PCB 50A|COMPONENTPARAMETERS=Comment=Current Transformer","Component Kind=Standard","Description=TRANSF CURRENT .27"" OPENING PCB 50A,Footprint=CT-CR8348,Ibis Model=","Library Name=Passives.SchLib","Library Reference=CT CR8348-2000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=582-1010-ND",url=https://www.digikey.com/product-detail/en/cr-magnetics-inc/CR8348-2000/582-1010-ND/1045166|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Sullins 0.1"" 2 row 24 position female right-angle header|COMPONENTPARAMETERS=Comment=0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Component Kind=Standard","Description=Sullins 0.1"" 2 row 24 position female right-angle header,Footprint=0.1 inch 2 row 24 pos female right-angle header Sullins","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position female right-angle header sullins,PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=S5526-ND","Supplier Part Number 2=S5565-ND"|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CT CR8348-2000|DESIGNITEMID=CT CR8348-2000|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=TRANSF CURRENT .27" OPENING PCB 50A|USERCOMMENTS=Current Transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Transformer","TRANSF CURRENT .27"" OPENING PCB 50A|COMPONENTPARAMETERS="Comment=Current Transformer","Component Kind=Standard","Description=TRANSF CURRENT .27"" OPENING PCB 50A,Footprint=CT-CR8348,Ibis Model=""","Library Name=Passives.SchLib","Library Reference=CT CR8348-2000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=582-1010-ND",url=https://www.digikey.com/product-detail/en/cr-magnetics-inc/CR8348-2000/582-1010-ND/1045166|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,"Sullins 0.1"" 2 row 24 position female right-angle header|COMPONENTPARAMETERS="Comment=0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Component Kind=Standard""","Description=Sullins 0.1"" 2 row 24 position female right-angle header,Footprint=0.1 inch 2 row 24 pos female right-angle header Sullins""","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position female right-angle header sullins,PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,Signal Integrity=""",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=S5526-ND","Supplier Part Number 2=S5565-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CT CR8348-2000|DESIGNITEMID=CT CR8348-2000|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=TRANSF CURRENT .27" OPENING PCB 50A|USERCOMMENTS=Current Transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Transformer","TRANSF CURRENT .27"" OPENING PCB 50A"|COMPONENTPARAMETERS="Comment=Current Transformer","Component Kind=Standard","Description=TRANSF CURRENT .27"" OPENING PCB 50A",Footprint=CT-CR8348,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CT CR8348-2000",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=582-1010-ND",url=https://www.digikey.com/product-detail/en/cr-magnetics-inc/CR8348-2000/582-1010-ND/1045166|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CR Magnetics|MANUFACTURERPARTNO=CR8348-2000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=582-1010-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRANSF CURRENT .27" OPENING PCB|RANK=3|AVAILABLEQUANTITY=1553|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/356431|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396712269|LASTUPDATED=Updated today|PRICECOUNT=8|P1=10.2|Q1=1|P2=7.812|Q2=10|P3=6.6184|Q3=25|P4=6.51|Q4=50|P5=6.1845|Q5=100|P6=6.1194|Q6=250|P7=6.0326|Q7=500|P8=5.9675|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle","Sullins 0.1"" 2 row 24 position female right-angle header"|COMPONENTPARAMETERS="Comment=0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle","Component Kind=Standard","Description=Sullins 0.1"" 2 row 24 position female right-angle header","Footprint=0.1 inch 2 row 24 pos female right-angle header Sullins","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position female right-angle header sullins",PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=S5526-ND","Supplier Part Number 2=S5565-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PPTC122LJBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S5526-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FEMALE 24POS DL .1" R/A TIN|RANK=3|AVAILABLEQUANTITY=818|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/59309|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396757523|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.71|Q1=1|P2=1.555|Q2=10|P3=1.3325|Q3=100|P4=1.11038|Q4=500|P5=0.95175|Q5=1000|P6=0.9165|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PPPC122LJBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S5565-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FMALE 24POS DL .1" R/A GOLD|RANK=3|AVAILABLEQUANTITY=501|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/59348|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43150.4396813542|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.78|Q1=1|P2=1.614|Q2=10|P3=1.3835|Q3=100|P4=1.1529|Q4=500|P5=0.9882|Q5=1000|P6=0.9516|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
