G04:AMPARAMS|DCode=55|XSize=70mil|YSize=70mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07000,0.02480,0,0,0.0*
21,1,0.02480,0.07000,0,0,0.0*
1,1,0.04520,0.01240,-0.01240*
1,1,0.04520,-0.01240,-0.01240*
1,1,0.04520,-0.01240,0.01240*
1,1,0.04520,0.01240,0.01240*
%
G04:AMPARAMS|DCode=73|XSize=62mil|YSize=62mil|CornerRadius=18.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06200,0.02480,0,0,0.0*
21,1,0.02480,0.06200,0,0,0.0*
1,1,0.03720,0.01240,-0.01240*
1,1,0.03720,-0.01240,-0.01240*
1,1,0.03720,-0.01240,0.01240*
1,1,0.03720,0.01240,0.01240*
%
