|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Anh Luong\Documents\GitHub\gridballast\Hardware\CTA2045\CTA2045.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.04.2018|TIME=13:08:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 0.1uF 10% 25V X7R|DESIGNITEMID=CAP0603 0.1uF 10% 25V X7R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,0.1uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 0.1uF 10% 25V X7R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-1341-1-ND","Supplier Part Number 2=490-1524-1-ND",TempCoeff=X7R,Tolerance=10%,Value=0.1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 1uF 10% 10V X7R|DESIGNITEMID=CAP0603 1uF 10% 10V X7R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,1uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 1uF 10% 10V X7R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=1276-1946-1-ND","Supplier Part Number 2=399-3118-1-ND",TempCoeff=X7R,Tolerance=10%,Value=1uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP0603 10uF 20% 6.3V X5R|DESIGNITEMID=CAP0603 10uF 20% 6.3V X5R|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF,"SMT 0603 Ceramic Capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=SMT 0603 Ceramic Capacitor","Footprint=CAPC1608X09L - CAP0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP0603 10uF 20% 6.3V X5R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=587-1256-1-ND","Supplier Part Number 2=490-3896-1-ND",TempCoeff=X5R,Tolerance=20%,Value=10uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Misc.SchLib\1/8in by 1/4in Fastner Hole|DESIGNITEMID=1/8in by 1/4in Fastner Hole|ITEMSOURCE=Misc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1/8in Hole by 1/4in Ring Fastener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1/8in Hole by 1/4in Ring Fastener"|COMPONENTPARAMETERS="Comment=1/8in Hole by 1/4in Ring Fastener","Component Kind=Standard",Description=,"Footprint=1/8in Fastener Hole","Ibis Model=","Library Name=Misc.SchLib","Library Reference=1/8in by 1/4in Fastner Hole",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\12POS 4.2mm Pitch Vertical|DESIGNITEMID=12POS 4.2mm Pitch Vertical|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=TE Connectivity 1-1586586-2|USERCOMMENTS=TE 1-1586586-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TE 1-1586586-2","TE Connectivity 1-1586586-2"|COMPONENTPARAMETERS="Comment=TE 1-1586586-2","Component Kind=Standard","Description=TE Connectivity 1-1586586-2","Footprint=12POS 4.2mm Pitch Vertical","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=12POS 4.2mm Pitch Vertical",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Allied","Supplier 2=Digi-Key","Supplier Part Number 1=70041598","Supplier Part Number 2=1-1586586-2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=1-1586586-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1-1586586-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pin & Socket Connectors 12 POS HDR 94V-2 W/OUT DRAIN HOLE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/867199|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43217.545749213|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.50531|Q1=770
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\RJ45 Unshielded PTH Connector|DESIGNITEMID=RJ45 Unshielded PTH Connector|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Amphenol RJ45 Unshielded Through-Hole Connector|USERCOMMENTS=RS485|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amphenol RJ45 Unshielded Through-Hole Connector",RS485|COMPONENTPARAMETERS=Colour=Black,Comment=RS485,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/9396/c-bmj-0051-9396388.pdf,ComponentLink1URL=https://datasheet.ciiva.com/9396/c-bmj-0051-9396388.pdf,ComponentLink2Description=https://datasheet.ciiva.com/26824/getdatasheetpartid-465238-26824373.pdf,ComponentLink2URL=https://datasheet.ciiva.com/26824/getdatasheetpartid-465238-26824373.pdf,ComponentLink3Description=https://datasheet.ciiva.com/1108/c-bmj-0051-1108424.pdf,ComponentLink3URL=https://datasheet.ciiva.com/1108/c-bmj-0051-1108424.pdf,ComponentLink4Description=https://datasheet.ciiva.com/15058/c-bmj-0051-15058750.pdf,ComponentLink4URL=https://datasheet.ciiva.com/15058/c-bmj-0051-15058750.pdf,ComponentLink5Description=https://datasheet.ciiva.com/16650/c-bmj-0051-16650286.pdf,ComponentLink5URL=https://datasheet.ciiva.com/16650/c-bmj-0051-16650286.pdf,ComponentLink6Description=https://datasheet.ciiva.com/7629/c-bmj-0051-7629183.pdf,ComponentLink6URL=https://datasheet.ciiva.com/7629/c-bmj-0051-7629183.pdf,"Connector Type=RJ45","Contact Material=Bronze,Copper","Contact Plating=Nickel,Gold","Contact Resistance=30mR","Current Rating=1A",Depth=18mm,"Description=Amphenol RJ45 Unshielded Through-Hole Connector",Direction=Down,"Flammability Rating=UL94 V-0","Footprint=RJ45 Unshielded PTH Connector",Gender=Male,"Housing Colour=Black","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=500MR","Lead Free=Lead Free",Length=15.24mm,"Library Name=Connectors.SchLib","Library Reference=RJ45 Unshielded PTH Connector","Manufacturer=Amphenol FCI","Manufacturer Part Number=54601-908WPLF","Max Operating Temperature=125°C","Min Operating Temperature=-65°C","Mount=Through Hole","Number of Contacts=8","Number of Ports=1","Number of Positions=8","Number of Positions Loaded=8","Number of Rows=1","Orientation=Right Angle","Package Quantity=200",Packaging=Rail/Tube,PCB3D=,Pitch=2.54mm,"Pricing 2=1=0.51, 10=0.377, 50=0.377, 100=0.362, 1000=0.26, 10000=0.212 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC",Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 2=0","Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=609-5081-ND","Supplier Part Number 2=649-54601-908WPLF","Termination=Through Hole","Voltage Rating=1kV"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=54601-908WPLF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-5081-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMPHENOL FCI         54601-908WPLF             CAT3 RJ45 MODULAR JACK, 8POS, 1 PORT|RANK=3|AVAILABLEQUANTITY=8233|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2070979|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457579051|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.53|Q1=1|P2=0.494|Q2=10|P3=0.4448|Q3=25|P4=0.3956|Q4=50|P5=0.379|Q5=100|P6=0.34608|Q6=250|P7=0.3296|Q7=500|P8=0.27192|Q8=1000|P9=0.2472|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=54601-908WPLF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-54601-908WPLF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMPHENOL FCI         54601-908WPLF             CAT3 RJ45 MODULAR JACK, 8POS, 1 PORT|RANK=3|AVAILABLEQUANTITY=1840|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2070979|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.422962963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.493|Q2=10|P3=0.399|Q3=50|P4=0.377|Q4=100|P5=0.274|Q5=1000|P6=0.252|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position male right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position male right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position male right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Male Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Male Right-Angle,Sullins 0.1" 2 row 24 position male right-angle header|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Sullins 0.1" 2 row 24 position female right-angle header|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5V,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3V,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RES0603 0 Jumper 1/10W|DESIGNITEMID=RES0603 0 Jumper 1/10W|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,0,"SMT 0603 Ceramic Resistor"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=SMT 0603 Ceramic Resistor","Footprint=RESC1608X06L - RES0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=RES0603 0 Jumper 1/10W",PCB3D=,Power=1/10W,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-0.0GRCT-ND","Supplier Part Number 2=P0.0GCT-ND",Tolerance=Jumper,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0603JR-070RL             RES, THICK FILM, 0R, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2011068|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457696412|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0062|Q4=50|P5=0.0045|Q5=100|P6=0.00348|Q6=250|P7=0.00278|Q7=500|P8=0.00204|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0GCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=39340729|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457707292|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0292|Q3=25|P4=0.0222|Q4=50|P5=0.0164|Q5=100|P6=0.01252|Q6=250|P7=0.01002|Q7=500|P8=0.00737|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RES0603 120 1% 1/10W|DESIGNITEMID=RES0603 120 1% 1/10W|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=SMT 0603 Ceramic Resistor|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,120,"SMT 0603 Ceramic Resistor"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=SMT 0603 Ceramic Resistor","Footprint=RESC1608X06L - RES0603","Ibis Model=","Library Name=Passives.SchLib","Library Reference=RES0603 120 1% 1/10W",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=311-120HRCT-ND","Supplier Part Number 2=RMCF0603FT120RCT-ND","Supplier Part Number 3=YAG3563CT-ND",Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120HRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2271278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457796065|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.015|Q2=10|P3=0.006|Q3=100|P4=0.00268|Q4=1000|P5=0.00233|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0603FT120R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT120RCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 120 Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=2768|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931941|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457776157|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.0069|Q3=100|P4=0.00309|Q4=1000|P5=0.00268|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603FR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3563CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Thick Film Resistors - SMD 1/10W 120ohm 1%|RANK=3|AVAILABLEQUANTITY=71501|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873789|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457871991|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.024|Q2=10|P3=0.0098|Q3=100|P4=0.00442|Q4=1000|P5=0.00384|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RC0603FR-07249RL|DESIGNITEMID=RC0603FR-07249RL|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 249 OHM 1% 1/10W 0603|USERCOMMENTS=249R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=249R,"RES SMD 249 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Case/Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=249R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454858.pdf,ComponentLink1URL=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454858.pdf,ComponentLink2Description=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454859.pdf,ComponentLink2URL=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454859.pdf,ComponentLink3Description=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454860.pdf,ComponentLink3URL=https://datasheet.ciiva.com/2454/pyu-r-int-thick-7-2454860.pdf,"Composition=Thick Film",Depth=0.8mm,"Description=RES SMD 249 OHM 1% 1/10W 0603","Footprint=RESC1608X06L - RES0603",Height=0.022inch,"Ibis Model=","Lead Free=Lead Free",Length=0.063inch,"Library Name=Passives.SchLib","Library Reference=RC0603FR-07249RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0603FR-07249RL","Max Operating Temperature=155°C","Max Power Dissipation=100mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=100mW","Pricing 1=1=0.1, 10=0.015, 100=0.006, 1000=0.00268, 2500=0.00233 (USD)",Resistance=249R,"Signal Integrity=",Simulation=,"Stock 1=517619","Supplier 1=Digi-Key","Supplier Part Number 1=311-249HRDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.031inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RC1206FR-072KL|DESIGNITEMID=RC1206FR-072KL|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,"Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C"|COMPONENTPARAMETERS=Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=2k,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11808/0900766b80c6630a-11808949.pdf,ComponentLink1URL=https://datasheet.ciiva.com/11808/0900766b80c6630a-11808949.pdf,ComponentLink2Description=https://datasheet.ciiva.com/16740/pyu-rc1206-51-rohs-l-4-16740842.pdf,ComponentLink2URL=https://datasheet.ciiva.com/16740/pyu-rc1206-51-rohs-l-4-16740842.pdf,"Composition=Thick Film",Depth=1.6mm,"Description=Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C",Footprint=RESC3116X06N,Height=0.55mm,"Ibis Model=","Lead Free=Lead Free",Length=3.1mm,"Library Name=Passives.SchLib","Library Reference=RC1206FR-072KL",Manufacturer=Yageo,"Manufacturer Part Number=RC1206FR-072KL","Max Operating Temperature=155°C","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Power Rating=250mW","Pricing 1=1=0.1, 10=0.033, 100=0.0136, 1000=0.0061, 2500=0.00529 (USD)",Resistance=2kR,"Signal Integrity=",Simulation=,"Stock 1=842802","Supplier 1=Digi-Key","Supplier Part Number 1=311-2.00KFRDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=200V","Voltage Rating (DC)=200V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\RC1206FR-07150KL|DESIGNITEMID=RC1206FR-07150KL|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 150K OHM 1% 1/4W 1206|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,"RES SMD 150K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Case/Package=1206,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Comment=150k,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/46445/444357-46445705.pdf,ComponentLink1URL=https://datasheet.ciiva.com/46445/444357-46445705.pdf,ComponentLink2Description=https://datasheet.ciiva.com/7857/444357-7857258.pdf,ComponentLink2URL=https://datasheet.ciiva.com/7857/444357-7857258.pdf,ComponentLink3Description=https://datasheet.ciiva.com/7857/444357-7857259.pdf,ComponentLink3URL=https://datasheet.ciiva.com/7857/444357-7857259.pdf,ComponentLink4Description=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521085.pdf,ComponentLink4URL=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521085.pdf,ComponentLink5Description=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521086.pdf,ComponentLink5URL=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521086.pdf,ComponentLink6Description=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521087.pdf,ComponentLink6URL=https://datasheet.ciiva.com/2521/pyu-rc1206-51-rohs-l-4-2521087.pdf,ComponentLink7Description=https://datasheet.ciiva.com/11809/0900766b80c6630a-11809439.pdf,ComponentLink7URL=https://datasheet.ciiva.com/11809/0900766b80c6630a-11809439.pdf,ComponentLink8Description=https://datasheet.ciiva.com/16769/pyu-rc1206-51-rohs-l-4-16769727.pdf,ComponentLink8URL=https://datasheet.ciiva.com/16769/pyu-rc1206-51-rohs-l-4-16769727.pdf,ComponentLink9Description=https://datasheet.ciiva.com/29181/402800-da-01-en-smd-widerstand-chip1206-150-kohm-29181403.pdf,ComponentLink9URL=https://datasheet.ciiva.com/29181/402800-da-01-en-smd-widerstand-chip1206-150-kohm-29181403.pdf,"Composition=Thick Film",Depth=1.6mm,"Description=RES SMD 150K OHM 1% 1/4W 1206",Footprint=RESC3116X06N,Height=0.55mm,"Ibis Model=","Lead Free=Lead Free",Length=3.1mm,"Library Name=Passives.SchLib","Library Reference=RC1206FR-07150KL",Manufacturer=Yageo,"Manufacturer Part Number=RC1206FR-07150KL","Max Operating Temperature=155°C","Max Power Dissipation=250mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Power Rating=250mW","Pricing 1=1=0.1, 10=0.033, 100=0.0136, 1000=0.0061, 2500=0.00529 (USD)","REACH SVHC=Unknown",Resistance=150kR,"Signal Integrity=",Simulation=,"Stock 1=362280","Supplier 1=Digi-Key","Supplier Part Number 1=311-150KFRDKR-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=200V",Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Actives.SchLib\LT1818IS8#PBF|DESIGNITEMID=LT1818IS8#PBF|ITEMSOURCE=Actives.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP VFB 400MHZ 8SO|USERCOMMENTS=LT1818IS8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP VFB 400MHZ 8SO",LT1818IS8#PBF|COMPONENTPARAMETERS=Case/Package=SOIC,Comment=LT1818IS8#PBF,"Common Mode Rejection Ratio=73dB","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1805/1191-1805828.pdf,ComponentLink1URL=https://datasheet.ciiva.com/1805/1191-1805828.pdf,"Description=IC OPAMP VFB 400MHZ 8SO",Footprint=SOIC127P600X175-8N,"Gain Bandwidth Product=400MHz","Ibis Model=","Input Bias Current=2uA","Input Offset Voltage (Vos)=1.5mV","Lead Free=Lead Free","Library Name=Actives.SchLib","Library Reference=LT1818IS8#PBF","Manufacturer=Linear Technology","Manufacturer Part Number=LT1818IS8#PBF","Max Dual Supply Voltage=6.3V","Max Operating Temperature=85°C","Max Supply Voltage=12.6V","Min Dual Supply Voltage=1.75V","Min Operating Temperature=-40°C","Min Supply Voltage=3.5V","Nominal Gain Bandwidth Product=400MHz","Number of Channels=1","Number of Circuits=1","Number of Elements=1","Number of Pins=8","Operating Supply Current=9mA","Output Current per Channel=70mA","Package Quantity=100",Packaging=Rail/Tube,PCB3D=,"Power Supply Rejection Ratio (PSRR)=78dB","Pricing 1=1=2.36, 25=1.6728, 100=1.377 (USD)","Signal Integrity=",Simulation=,"Slew Rate=2500V/µs","Stock 1=576","Supplier 1=Digi-Key","Supplier Part Number 1=LT1818IS8#PBF-ND","Unity Gain Bandwidth Product=360MHz","Voltage Gain=72.04dB"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position male right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position male right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position male right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Male Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Male Right-Angle,Sullins 0.1"" 2 row 24 position male right-angle header|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Sullins 0.1"" 2 row 24 position female right-angle header|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position male right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position male right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position male right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Male Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Male Right-Angle,"Sullins 0.1"" 2 row 24 position male right-angle header|COMPONENTPARAMETERS="Comment=0.1"" Pitch, 2 Row, 24 Pos, Male Right-Angle,Component Kind=Standard""","Description=Sullins 0.1"" 2 row 24 position male right-angle header,Footprint=0.1 inch 2 row 24 pos male right-angle header Sullins""",Gender=Male,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position male right-angle header sullins,PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,Signal Integrity=""",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S2112EC-12-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,"Sullins 0.1"" 2 row 24 position female right-angle header|COMPONENTPARAMETERS="Comment=0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle,Component Kind=Standard""","Description=Sullins 0.1"" 2 row 24 position female right-angle header,Footprint=0.1 inch 2 row 24 pos female right-angle header Sullins""","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position female right-angle header sullins,PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,Signal Integrity=""",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=S5526-ND","Supplier Part Number 2=S5565-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position male right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position male right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position male right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Male Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Male Right-Angle","Sullins 0.1"" 2 row 24 position male right-angle header"|COMPONENTPARAMETERS="Comment=0.1"" Pitch, 2 Row, 24 Pos, Male Right-Angle","Component Kind=Standard","Description=Sullins 0.1"" 2 row 24 position male right-angle header","Footprint=0.1 inch 2 row 24 pos male right-angle header Sullins",Gender=Male,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position male right-angle header sullins",PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S2112EC-12-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PREC012DBAN-M71RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S2112EC-12-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=24 Positions Header, Unshrouded, Breakaway Connector 0.100" (2.54mm) Through Hole, Right Angle Tin|RANK=3|AVAILABLEQUANTITY=788|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457870139|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.88|Q1=1|P2=0.791|Q2=10|P3=0.6513|Q3=100|P4=0.51484|Q4=500|P5=0.44195|Q5=1000|P6=0.40318|Q6=5000|P7=0.38768|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\0.1" 2 row 24 position female right-angle header sullins|DESIGNITEMID=0.1" 2 row 24 position female right-angle header sullins|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Sullins 0.1" 2 row 24 position female right-angle header|USERCOMMENTS=0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle","Sullins 0.1"" 2 row 24 position female right-angle header"|COMPONENTPARAMETERS="Comment=0.1"" Pitch, 2 Row, 24 Pos, Female, Right-Angle","Component Kind=Standard","Description=Sullins 0.1"" 2 row 24 position female right-angle header","Footprint=0.1 inch 2 row 24 pos female right-angle header Sullins","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=0.1"" 2 row 24 position female right-angle header sullins",PCB3D=,Pitch=2.54mm,Positions=24,Rows=2,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=S5526-ND","Supplier Part Number 2=S5565-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PPTC122LJBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S5526-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FEMALE 24POS DL .1" R/A TIN|RANK=3|AVAILABLEQUANTITY=394|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/59309|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5457932755|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.71|Q1=1|P2=1.555|Q2=10|P3=1.3325|Q3=100|P4=1.11038|Q4=500|P5=0.95175|Q5=1000|P6=0.9165|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERPARTNO=PPPC122LJBN-RC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S5565-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN FMALE 24POS DL .1" R/A GOLD|RANK=3|AVAILABLEQUANTITY=2194|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/59348|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43217.5458026042|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.78|Q1=1|P2=1.614|Q2=10|P3=1.3835|Q3=100|P4=1.1529|Q4=500|P5=0.9882|Q5=1000|P6=0.9516|Q6=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.SchLib\FS12-090-C2|DESIGNITEMID=FS12-090-C2|ITEMSOURCE=Power.SchLib|STATUS=Unknown|DESCRIPTION=Power Transformers 12.6V@.09A 6.3V@.18A 1.1VA 8pin Class 2|USERCOMMENTS=FS12-090-C2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FS12-090-C2,"Power Transformers 12.6V@.09A 6.3V@.18A 1.1VA 8pin Class 2"|COMPONENTPARAMETERS=Comment=FS12-090-C2,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/24115/s12-090-c2-263543-24115969.pdf,ComponentLink1URL=https://datasheet.ciiva.com/24115/s12-090-c2-263543-24115969.pdf,ComponentLink2Description=https://datasheet.ciiva.com/43515/fs12-090-c2-43515909.pdf,ComponentLink2URL=https://datasheet.ciiva.com/43515/fs12-090-c2-43515909.pdf,"Current Rating=90mA","Description=Power Transformers 12.6V@.09A 6.3V@.18A 1.1VA 8pin Class 2",Footprint=FS12-090-C2,Frequency=50Hz,Height=0.937inch,"Ibis Model=","Lead Free=Lead Free",Length=1.375inch,"Library Name=Power.SchLib","Library Reference=FS12-090-C2","Manufacturer=Triad Magnetics","Manufacturer Part Number=FS12-090-C2","Mount=Through Hole","Number of Pins=8","Package Quantity=10",Packaging=Rail/Tube,PCB3D=,"Power Rating=1.1W","Pricing 1=1=4.28, 10=3.25, 50=2.91, 100=2.74, 1000=2.48, 10000=2.4 (USD)","Primary Winding(s)=Dual","REACH SVHC=Unknown","Secondary Current=90mA","Secondary Winding(s)=Dual","Signal Integrity=",Simulation=,"Stock 1=261","Supplier 1=Mouser","Supplier Part Number 1=553-FS12-090-C2",Termination=Solder,Weight=0.17lb,Width=1.125inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power.SchLib\SPK00304|DESIGNITEMID=SPK00304|ITEMSOURCE=Power.SchLib|STATUS=Unknown|DESCRIPTION=Standard PCB-Transformers | SPK-003 | POWER 0.35 VA|USERCOMMENTS=SPK00304|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPK00304,"Standard PCB-Transformers | SPK-003 | POWER 0.35 VA"|COMPONENTPARAMETERS=Comment=SPK00304,"Component Kind=Standard","Description=Standard PCB-Transformers | SPK-003 | POWER 0.35 VA",Footprint=SPK003,"Ibis Model=","Library Name=Power.SchLib","Library Reference=SPK00304",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
