Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CTA2045.PrjPcb|ReportField=ProjectFullPath~C:\Users\Anh Luong\Documents\GitHub\gridballast\Hardware\CTA2045\CTA2045.PrjPcb|ReportField=Title~Bill of Materials For Project [CTA2045.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~9:15:04 AM|ReportField=ReportDate~2/8/2018|ReportField=ReportDateTime~2/8/2018 9:15:04 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~23|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~a2135a1806ecc37d3abd11498acca1256369dc3f|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Craig Hesling|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2/8/2018|ReportField=CurrentTime~9:15:00 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Anh Luong\Documents\GitHub\gridballast\Hardware\CTA2045\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Craig Hesling & Anh Luong|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2/8/2018|ReportField=Organization~|ReportField=ProjectName~CTA2045.PrjPcb|ReportField=Revision~1.1|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~CTA2045 Adapter|ReportField=DataSourceFileName~CTA2045.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Anh Luong\Documents\GitHub\gridballast\Hardware\CTA2045\CTA2045.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1uF|SMT 0603 Ceramic Capacitor|C1|CAPC1608X09L - CAP0603|CAP0603 0.1uF 10% 25V X7R|1
2|1uF|SMT 0603 Ceramic Capacitor|C2|CAPC1608X09L - CAP0603|CAP0603 1uF 10% 10V X7R|1
3|10uF|SMT 0603 Ceramic Capacitor|C3|CAPC1608X09L - CAP0603|CAP0603 10uF 20% 6.3V X5R|1
4|1/8in Hole by 1/4in Ring Fastener||H1, H2, H3, H4|1/8in Fastener Hole|1/8in by 1/4in Fastner Hole|4
5|TE 1-1586586-2|TE Connectivity 1-1586586-2|J1|12POS 4.2mm Pitch Vertical|12POS 4.2mm Pitch Vertical|1
6|RS485|Amphenol RJ45 Unshielded Through-Hole Connector|J2|RJ45 Unshielded PTH Connector|RJ45 Unshielded PTH Connector|1
7|0.1" Pitch, 2 Row, 24 Pos, Male Right-Angle|Sullins 0.1" 2 row 24 position male right-angle header|P1|0.1 inch 2 row 24 pos male right-angle header Sullins|0.1" 2 row 24 position male right-angle header sullins|1
8|0.1" Pitch, 2 Row, 24 Pos, Female, Right-Angle|Sullins 0.1" 2 row 24 position female right-angle header|P2|0.1 inch 2 row 24 pos female right-angle header Sullins|0.1" 2 row 24 position female right-angle header sullins|1
9|5V|Header, 2-Pin|P3|HDR1X2|Header 2|1
10|3.3V|Header, 2-Pin|P4|HDR1X2|Header 2|1
11|0|SMT 0603 Ceramic Resistor|R1, R2, R4, R5|RESC1608X06L - RES0603|RES0603 0 Jumper 1/10W|4
12|120|SMT 0603 Ceramic Resistor|R3|RESC1608X06L - RES0603|RES0603 120 1% 1/10W|1
13|249R|RES SMD 249 OHM 1% 1/10W 0603|R6, R8|RESC1608X06L - RES0603|RC0603FR-07249RL|2
14|2k|Yageo RC1206 Series Thick Film Surface Mount Resistor 1206 Case 2kO ±1% 0.25W ±100ppm/°C|R7|RESC3116X06N|RC1206FR-072KL|1
15|150k|RES SMD 150K OHM 1% 1/4W 1206|R9|RESC3116X06N|RC1206FR-07150KL|1
16|LT1818IS8#PBF|IC OPAMP VFB 400MHZ 8SO|U1|SOIC127P600X175-8N|LT1818IS8#PBF|1
