----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CTA2045v1.PcbDoc   8/21/2017  1:38:08 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CTA2045v1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             183       PTH        28.96inch (735.60mm)
T2      20mil (0.508mm)                                           Round             2         PTH        1.46inch (37.18mm)
T3      32mil (0.8mm)           +/-8mil (0.2mm)                   Round             8         PTH        0.82inch (20.92mm)
T4      35mil (0.9mm)                                             Round             4         PTH        0.36inch (9.08mm)
T5      40mil (1.02mm)          +/-2mil (0.05mm)                  Round             48        PTH        5.62inch (142.72mm)
T6      55mil (1.4mm)           +/-2mil (0.05mm)                  Round             12        PTH        1.82inch (46.20mm)
T7      125mil (3.175mm)                                          Round             4         PTH        7.55inch (191.80mm)
T8      118mil (3mm)            +/-2mil (0.05mm)                  Round             2         NPTH       1.20inch (30.40mm)
T9      126mil (3.2mm)          +/-4mil (0.1mm)                   Round             2         NPTH       0.45inch (11.43mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              265

Total Processing Time (hh:mm:ss) : 00:00:00
