Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/PoloNard1/Documents/eagle/LCD Breakout Board/LCD.dri

 Date              : 4/11/17 5:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0400inch     7
 T03   0.0512inch     2

Total number of drills: 26

Plotfiles:

 /Users/PoloNard1/Documents/eagle/LCD Breakout Board/LCD.TXT
