EAGLE AutoRouter Statistics:

Job           : /Users/PoloNard1/Documents/eagle/LCD Breakout Board/LCD.brd

Start at      : 19:40:50 (4/7/17)
End at        : 19:40:54 (4/7/17)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  22 ( 0 Vias )

Router memory :   28880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
